<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful™ Global Dashboard - All Canvases & Epic Journey</title>
    <link rel="icon" href="/favicon.ico">
    <!-- Tailwind CSS CDN for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter for clean typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CONSOLIDATED CSS FROM ALL PREVIOUS CANVASES */
        :root {
            /* General Fruitful/Seedwave/Banimal Theme Variables */
            --dark-bg: #0a0a0d;
            --primary-glow: #00e393;
            --secondary-glow: #007bff;
            --card-bg-dark: #1c1c21;
            --border-dark: #3a3a42;
            --font-inter: 'Inter', sans-serif;

            --fruitful-logo-color: #ffffff;
            --fruitful-separator-color: #bbbbbb;

            --page-bg-light: #f8f8f8;
            --page-text-dark: #000000;
            --page-muted-text: #333333;
            --page-border-light: #cccccc;

            /* Canvas-specific colors */
            --black: #000000;
            --super-pearl-white: #FFFFFF;
            --pastel-grey: #ECEFF1;
            --pastel-yellow: #FFFDE7;
            --pastel-blue: #E3F2FD;
            --pastel-olive-green: #E6ECCF;
            --pastel-red: #FFEBEE;
            --pastel-dark-green: #DCE7D6;
            --pastel-purple: #F3E5F5;
            --pastel-orange: #FFECB3;
            --pastel-pink: #F8E8F8;
            --pastel-brown: #EFEBE9;
            --pastel-teal: #E0F2F7;
            --pastel-light-green: #E8F5E9;
            --pastel-yellow-green: #F8FCDA;
            --pastel-lavender: #E6E6FA;
            --pastel-grey-blue: #CFD8DC;
            --pastel-peach: #FFE0B2;

            /* Noodle/Banimal/Mountain Lions Specifics */
            --noodle-color: #000000; /* Black noodle */
            --winter-brown-grass: #8B4513; /* SaddleBrown */
            --melting-snow-gradient-start: rgb(255,255,255);
            --melting-snow-gradient-mid: rgb(173,216,230);
            --melting-snow-gradient-end: rgb(0,128,0);

            --sun-burn-gradient-start: #FFD700;
            --sun-burn-gradient-end: #FF4500;
            --mountain-lion-bg: #4B0082;
            
            /* Polishing Script Theme Variables */
            --bg-color: var(--page-bg-light);
            --text-color: var(--page-text-dark);
            --muted-text-color: var(--page-muted-text);
            --border-color: var(--page-border-light);
            --card-bg: var(--fruitful-card-bg); /* Default white card background */
            --button-bg: #ffffff;
            --button-text: #000000;
            --input-bg: #f9fafb;
            --input-border: #d1d5db;
            --tertiary-color: #dc2626;

            /* Dynamic Header Top Position (from polishing script) */
            --announcement-bar-height: 0px;
            --header-height: 0px;
        }

        /* Dark Mode */
        body.dark-mode {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --muted-text-color: #aaaaaa;
            --border-color: #444444;
            --card-bg: #1c1c1c;
            --button-bg: #282828;
            --button-text: #ffffff;
            --input-bg: #333333;
            --input-border: #555555;
            --tertiary-color: #ef4444;
        }

        /* Hyper Mode */
        body.hyper-mode {
            --bg-color: #0d0d1a;
            --text-color: #c0f0ff;
            --muted-text-color: #88ccee;
            --border-color: #3a1a5a;
            --card-bg: #1a1a33;
            --button-bg: #6a0dad;
            --button-text: #e0e0e0;
            --input-bg: #2b0c4b;
            --input-border: #6a0dad;
            --tertiary-color: #ff6666;
        }

        /* General Body Styling */
        body {
            font-family: var(--font-inter);
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* === Header Styling (Fruitful | Banimal) === */
        .sticky-header-wrapper {
            position: sticky;
            top: 0;
            z-index: 100; /* Ensure it's above other content */
            background-color: var(--dark-bg);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo-group {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        }
        .logo-group a {
            color: #ffffff; /* White */
            font-size: 1.6rem;
            font-weight: 800;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .logo-group a:hover {
            color: rgba(255, 255, 255, 0.8);
        }
        .logo-group .separator {
            color: #bbbbbb;
            font-size: 1.4rem;
            font-weight: 600;
        }
        .header-nav-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            font-size: 0.9rem;
            font-weight: 600;
        }
        .header-nav-links a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 0.5rem 0.8rem;
            border-radius: 6px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .header-nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }
        /* Header Pulse Canvas in Header - hidden elements, but styles are good */
        #header-pulse-canvas { /* This is from the polishing script, but not visible */
            display: none; /* Hide it as it's not part of the visible header structure for this page */
        }

        /* === Main Content Area === */
        main {
            flex-grow: 1; /* Allows main to take up available vertical space */
            width: 100%;
            box-sizing: border-box;
            background-color: var(--bg-color); /* Matches body background */
        }

        /* Generic Section Styling */
        .dashboard-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            background-color: var(--card-bg); /* Use card background for sections */
            border-bottom: 1px solid var(--border-color); /* Separator */
            color: var(--text-color);
            box-shadow: 0 2px 5px rgba(0,0,0,0.02);
        }
        .dashboard-section:last-child {
            border-bottom: none;
        }
        .dashboard-section h1, .dashboard-section h2, .dashboard-section h3 {
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: var(--text-color);
        }
        .dashboard-section h1 { font-size: 3rem; }
        .dashboard-section h2 { font-size: 2.5rem; }
        .dashboard-section h3 { font-size: 2rem; }
        .dashboard-section p {
            margin-bottom: 1rem;
            color: var(--muted-text-color);
        }
        .dashboard-section ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 1rem;
            text-align: left;
            color: var(--muted-text-color);
        }
        .dashboard-section strong {
            font-weight: 700;
        }

        /* === Individual Canvas/Section Styles (from previous demos) === */

        /* Foxed Has Mobiles Hero Section */
        .foxed-hero-section {
            background: radial-gradient(circle at center, #f9fafb, #e0e7ff);
            animation: pulseBG 12s ease-in-out infinite;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 4rem 2rem;
            box-sizing: border-box;
            position: relative;
            z-index: 1; /* Above general page content */
            color: #000000; /* Force black text */
        }
        .foxed-hero-section .ant-route-canvas-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        .foxed-hero-title {
            font-size: 4.5rem;
            font-weight: 900;
            color: #000000;
            line-height: 1.1;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1;
        }
        .foxed-hero-slogan {
            font-size: 1.5rem;
            font-style: italic;
            color: #007bff;
            margin-bottom: 3rem;
            position: relative;
            z-index: 1;
        }
        .foxed-hero-subtitle {
            font-size: 2.2rem;
            color: #333333;
            margin-bottom: 1.5rem;
            max-width: 900px;
            position: relative;
            z-index: 1;
        }

        /* General CTA Button Styling */
        .cta-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 1.2rem 3rem;
            background: linear-gradient(45deg, #0071e3, #4A90E2);
            color: white;
            text-decoration: none;
            border-radius: 9999px;
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
            transition: all 0.3s ease-in-out;
            border: 1px solid rgba(74, 144, 226, 0.5);
        }
        .cta-button:hover {
            background: linear-gradient(45deg, #4A90E2, #0071e3);
            box-shadow: 0 10px 30px rgba(0, 123, 255, 0.6);
            transform: translateY(-5px) scale(1.02);
            border-color: rgba(74, 144, 226, 0.8);
        }
        .foxed-hero-section .cta-button {
            background-color: #007bff; /* Bright blue for direct access */
            color: white;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
            padding: 0.8rem 2rem;
            font-size: 1rem;
            font-weight: 600;
        }
        .foxed-hero-section .cta-button:hover {
            background-color: #0056b3;
            box-shadow: 0 7px 20px rgba(0, 123, 255, 0.4);
            transform: translateY(-2px);
        }

        /* Products Section (Price Cards) */
        .products-section {
            background-color: #ffffff; /* Consistent white background */
            color: #333333;
        }
        .products-section .currency-selector-wrapper {
            margin-top: 2rem; /* Adjusted from 8rem for better flow */
            margin-bottom: 2.5rem;
            background-color: #f8f8f8;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e0e0e0;
        }
        .products-section .price-cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .product-card {
            background-color: #f8f8f8;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .product-card h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a202c; /* Dark text for title */
            margin-bottom: 0.8rem;
        }
        .product-card .description {
            color: #4a5568;
            margin-bottom: 1.5rem;
        }
        .product-card ul {
            list-style-type: disc;
            list-style-position: inside;
            color: #4a5568;
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        .product-card .price-display {
            font-size: 2.5rem;
            font-weight: 800;
            color: #4f46e5; /* Indigo accent for price */
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .product-card .price-display .frequency {
            font-size: 0.9rem;
            font-weight: 400;
            color: #718096;
        }
        .product-card .buy-button {
            background-color: #4f46e5; /* Indigo button */
            color: white;
            font-weight: 600;
            padding: 0.8rem 1.5rem;
            border-radius: 9999px;
            transition: background-color 0.2s ease, transform 0.2s ease;
            box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
        }
        .product-card .buy-button:hover {
            background-color: #4338ca; /* Darker indigo on hover */
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
        }

        /* Noodle Mountain Journey Section */
        .noodle-journey-section {
            background-color: var(--card-bg-dark); /* Dark background */
            color: #ffffff;
            border-top: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
        }
        .noodle-journey-section h2 {
            color: #ffffff;
        }
        .noodle-gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .noodle-stage-card {
            background-color: #f0f0f0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border: 1px solid #d0d0d0;
        }
        .noodle-stage-card:hover {
            transform: translateY(-5px) scale(1.02);
        }
        .noodle-stage-card img {
            width: 100%;
            height: auto;
            display: block;
            border-bottom: 1px solid #d0d0d0;
        }
        .noodle-stage-caption {
            padding: 1rem;
            font-size: 0.95rem;
            font-weight: 600;
            color: #555555;
        }

        /* Competition Details Section */
        .competition-details-section h3 {
            color: #007bff;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        .competition-details-section .main-challenge-text {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 2rem;
            color: #1e293b;
        }
        .competition-details-section .announcement-text {
            font-size: 1.6rem;
            font-weight: 800;
            color: #007bff;
            margin-bottom: 1.5rem;
        }
        .competition-details-section .slogan-text {
            font-size: 1.2rem;
            font-style: italic;
            color: #475569;
        }

        /* Sun Burn Mountain Lions Section */
        .sun-burn-section {
            background: linear-gradient(135deg, var(--sun-burn-gradient-start), var(--sun-burn-gradient-end));
            color: #FFFFFF;
            position: relative;
            overflow: hidden;
            border-top: 1px solid rgba(255,255,255,0.2);
            box-shadow: inset 0 5px 20px rgba(0,0,0,0.3);
        }
        .sun-burn-section h2 {
            color: #FFFFFF;
        }
        .sun-burn-section p {
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }
        .sun-burn-section .cta-button {
            background: rgba(255,255,255,0.15);
            color: #FFFFFF;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 0 8px 25px rgba(0,0,0,0.4);
        }
        .sun-burn-section .cta-button:hover {
            background: rgba(255,255,255,0.3);
            box-shadow: 0 10px 30px rgba(0,0,0,0.6);
        }
        .mountain-lion-svg-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.2;
            filter: blur(5px);
            animation: moveSunLion 30s linear infinite alternate;
        }
        @keyframes moveSunLion {
            0% { transform: scale(1) translate(0%, 0%); }
            100% { transform: scale(1.1) translate(5%, 5%); }
        }
        .fox-glyph-animated {
            font-size: 50px;
            fill: #FF8C00; /* emoji color, but for consistency */
            position: absolute;
            animation: floatFox 20s ease-in-out infinite alternate;
            opacity: 0.7;
            z-index: 1;
        }
        @keyframes floatFox {
            0% { transform: translate(10%, 20%); opacity: 0.7; }
            25% { transform: translate(80%, 50%); opacity: 0.5; }
            50% { transform: translate(30%, 80%); opacity: 0.8; }
            75% { transform: translate(60%, 10%); opacity: 0.6; }
            100% { transform: translate(10%, 20%); opacity: 0.7; }
        }

        /* Individual Canvas Placeholder Styling (from initial custom canvases) */
        .color-canvas-section {
            padding: 2rem;
            min-height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: #333333;
            border-bottom: 1px solid var(--page-border-light);
            background-color: var(--page-bg-light);
            box-sizing: border-box;
        }
        .color-canvas-section.black-bg { background-color: var(--black); color: white; }
        .color-canvas-section.white-bg { background-color: var(--super-pearl-white); color: #333; border-color: #bbb; }
        .color-canvas-section.pastel-grey-bg { background-color: var(--pastel-grey); }
        .color-canvas-section.pastel-yellow-bg { background-color: var(--pastel-yellow); }
        .color-canvas-section.pastel-blue-bg { background-color: var(--pastel-blue); }
        .color-canvas-section.pastel-olive-green-bg { background-color: var(--pastel-olive-green); }
        .color-canvas-section.pastel-red-bg { background-color: var(--pastel-red); }
        .color-canvas-section.pastel-dark-green-bg { background-color: var(--pastel-dark-green); }
        .color-canvas-section.pastel-purple-bg { background-color: var(--pastel-purple); }
        .color-canvas-section.pastel-orange-bg { background-color: var(--pastel-orange); }
        .color-canvas-section.pastel-pink-bg { background-color: var(--pastel-pink); }
        .color-canvas-section.pastel-brown-bg { background-color: var(--pastel-brown); }
        .color-canvas-section.pastel-teal-bg { background-color: var(--pastel-teal); }
        .color-canvas-section.pastel-light-green-bg { background-color: var(--pastel-light-green); }
        .color-canvas-section.pastel-yellow-green-bg { background-color: var(--pastel-yellow-green); }
        .color-canvas-section.pastel-lavender-bg { background-color: var(--pastel-lavender); }
        .color-canvas-section.pastel-grey-blue-bg { background-color: var(--pastel-grey-blue); }
        .color-canvas-section.pastel-peach-bg { background-color: var(--pastel-peach); }
        
        /* Chess-like Board */
        .chess-board-section {
            min-height: 80vh;
            padding: 4rem 2rem;
            background-color: var(--page-bg-light);
            border-bottom: 1px solid var(--page-border-light);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333333;
        }
        .chessboard-wrapper {
            width: calc(100% - 4mm);
            height: calc(100% - 4mm);
            aspect-ratio: 1 / 1;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chess-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 100%;
            height: 100%;
            border-radius: 8px;
            overflow: hidden;
        }
        .chess-cell {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* Stacked Colors Section (Red/Black) */
        .stacked-colors-section {
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            border-bottom: 1px solid var(--border-dark);
        }
        .stacked-colors-section .color-stripe {
            width: 100%;
            flex-grow: 1;
            height: 5vh;
        }
        .stacked-colors-section .color-stripe.black-stripe-bg { background-color: #000000; }
        .stacked-colors-section .color-stripe.red-stripe-bg { background-color: #FF0000; }
        .stacked-colors-section.red-black-stack .color-stripe:nth-child(odd) { background-color: #FF0000; }
        .stacked-colors-section.red-black-stack .color-stripe:nth-child(even) { background-color: #000000; }
        .stacked-colors-section.multi-color-stack .color-stripe:nth-child(1) { background-color: #000000; }
        .stacked-colors-section.multi-color-stack .color-stripe:nth-child(2) { background-color: #FFFF00; }
        .stacked-colors-section.multi-color-stack .color-stripe:nth-child(3) { background-color: #FF0000; }
        .stacked-colors-section.multi-color-stack .color-stripe:nth-child(4) { background-color: #008000; }
        
        /* Black with Red Panel */
        .black-with-red-panel-section {
            min-height: 80vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #000000;
        }
        .black-with-red-panel-section .inner-red-panel {
            background-color: #FF0000;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            font-size: 2rem;
            font-weight: bold;
        }

        /* Augusta Green with Red Border */
        .augusta-green-red-border-section {
            min-height: 80vh;
            background-color: #FF0000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #e0e7ff;
        }
        .augusta-green-red-border-section .inner-green-panel {
            background-color: #3C713C;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            font-size: 2rem;
            font-weight: bold;
        }

        /* Concentric Borders Canvases */
        .concentric-canvas-section {
            min-height: 80vh;
            padding: 4rem 2rem;
            background-color: #f1f5f9;
            border-bottom: 1px solid #e0e7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333333;
        }
        .concentric-canvas-wrapper {
            width: calc(100% - 20mm);
            height: calc(100% - 20mm);
            background-color: #000000;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            max-width: 800px;
            max-height: 600px;
            aspect-ratio: 4/3;
        }
        .concentric-inner-layer {
            width: calc(100% - 4mm);
            height: calc(100% - 4mm);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .concentric-red-bg { background-color: #FF0000; }
        .concentric-yellow-bg { background-color: #FFFF00; }
        .concentric-green-bg { background-color: #008000; }
        .concentric-white-bg { background-color: #FFFFFF; }

        /* Noodle Mountain with Sheep & Sunrise */
        .noodle-mountain-full-section {
            min-height: 80vh;
            padding: 4rem 2rem;
            position: relative;
            background: linear-gradient(to bottom, var(--page-bg-light) 0%, var(--page-bg-light) 70%, var(--winter-brown-grass) 100%); /* Fading background for snow to brown grass */
            border-bottom: 1px solid var(--page-border-light);
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden; /* Ensure SVG doesn't overflow */
        }
        .noodle-mountain-main-content-overlay {
            position: relative;
            z-index: 2;
            max-width: 800px;
            width: 100%;
            text-align: center;
            color: #333333;
            background-color: rgba(255,255,255,0.0);
        }
        .noodle-mountain-svg-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        /* Noodle and sheep styling */
        .noodle-mountain-svg-layer #noodle-mountain-path {
            stroke: #000000;
            stroke-width: 2mm;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            filter: drop-shadow(0px 0px 0.5mm rgba(255, 255, 255, 0.1));
        }
        .noodle-mountain-svg-layer .sheep-emoji-svg {
            font-size: 35px;
            fill: white;
            text-anchor: middle;
            dominant-baseline: text-after-edge;
        }
        .noodle-mountain-svg-layer .sun-circle-svg {
            filter: url(#noodleSunBlur); /* Corrected filter ID */
        }
        .noodle-mountain-svg-layer .melting-grass-path-svg {
            stroke-width: 15mm; /* Increased width for more prominent "bush" */
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        /* Noodle Mountain SVG Gradients */
        .noodle-sun-gradient-start-color { stop-color:rgb(255,255,0);stop-opacity:1; }
        .noodle-sun-gradient-end-color { stop-color:rgb(255,165,0);stop-opacity:0; }
        .noodle-melting-snow-gradient-stop1 { stop-color:rgb(255,255,255);stop-opacity:1; } /* Solid white snow */
        .noodle-melting-snow-gradient-stop2 { stop-color:rgb(173,216,230);stop-opacity:0.5; } /* Melting blue */
        .noodle-melting-snow-gradient-stop3 { stop-color:rgb(0,128,0);stop-opacity:0.8; } /* Grass green */
        .noodle-melting-snow-gradient-stop4 { stop-color:rgba(139, 69, 19, 0);stop-opacity:0; } /* Transparent to blend into section background */


        /* README HTML Section */
        .readme-section-dashboard {
            padding: 4rem 2rem;
            background-color: var(--card-bg);
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.02);
            color: var(--text-color);
        }
        .readme-content-dashboard {
            max-width: 800px;
            margin: 0 auto;
        }
        .readme-content-dashboard h1, .readme-content-dashboard h2, .readme-content-dashboard h3 {
            color: var(--secondary-glow);
            font-weight: 800;
            margin-top: 2rem;
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        .readme-content-dashboard h1 { font-size: 2.5rem; }
        .readme-content-dashboard h2 { font-size: 2rem; }
        .readme-content-dashboard h3 { font-size: 1.5rem; }
        .readme-content-dashboard p {
            margin-bottom: 1rem;
            color: var(--muted-text-color);
        }
        .readme-content-dashboard ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 1rem;
            color: var(--muted-text-color);
        }

        /* Canvas Chooser Section */
        .canvas-chooser-section-dashboard {
            background-color: var(--bg-color);
            padding: 4rem 2rem;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }
        .canvas-chooser-section-dashboard h2 {
            color: var(--text-color);
        }
        .color-palette-grid-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .color-swatch-dashboard {
            width: 100%;
            padding-bottom: 100%;
            border-radius: 12px;
            cursor: pointer;
            border: 2px solid var(--border-color);
            transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-color);
        }
        .color-swatch-dashboard:hover {
            transform: translateY(-5px) scale(1.05);
            border-color: var(--secondary-glow);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }
        .color-swatch-dashboard .swatch-label-dashboard {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 0.85rem;
            color: var(--muted-text-color);
        }
        /* Specific color backgrounds for swatches */
        .swatch-black-bg { background-color: var(--black); color: white; }
        .swatch-super-pearl-white-bg { background-color: var(--super-pearl-white); border-color: #bbbbbb; color: var(--page-text-dark); }
        .swatch-pastel-grey-bg { background-color: var(--pastel-grey); }
        .swatch-pastel-yellow-bg { background-color: var(--pastel-yellow); }
        .swatch-pastel-blue-bg { background-color: var(--pastel-blue); }
        .swatch-pastel-olive-green-bg { background-color: var(--pastel-olive-green); }
        .swatch-pastel-red-bg { background-color: var(--pastel-red); }
        .swatch-pastel-dark-green-bg { background-color: var(--pastel-dark-green); }
        .swatch-pastel-purple-bg { background-color: var(--pastel-purple); }
        .swatch-pastel-orange-bg { background-color: var(--pastel-orange); }
        .swatch-pastel-pink-bg { background-color: var(--pastel-pink); }
        .swatch-pastel-brown-bg { background-color: var(--pastel-brown); }
        .swatch-pastel-teal-bg { background-color: var(--pastel-teal); }
        .swatch-pastel-light-green-bg { background-color: var(--pastel-light-green); }
        .swatch-pastel-yellow-green-bg { background-color: var(--pastel-yellow-green); }
        .swatch-pastel-lavender-bg { background-color: var(--pastel-lavender); }
        .swatch-pastel-grey-blue-bg { background-color: var(--pastel-grey-blue); }
        .swatch-pastel-peach-bg { background-color: var(--pastel-peach); }
        
        /* Global Master Header Demo Section */
        .global-master-header-demo-section {
            padding: 4rem 2rem;
            text-align: center;
            background-color: var(--bg-color);
            border-bottom: 1px solid var(--border-color);
        }
        .global-master-header-demo-section h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 2rem;
            color: var(--text-color);
        }
        .global-master-header-demo-section .header-placeholder-box {
            border: 2px dashed var(--border-color);
            padding: 2rem;
            margin-top: 2rem;
            text-align: center;
            font-style: italic;
            color: var(--muted-text-color);
        }

        /* Message box for alerts/notifications (from polishing script) */
        .message-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            color: #FFFFFF;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .message-box.show {
            opacity: 1;
            pointer-events: auto;
        }

        /* Hidden UI elements from your polishing script */
        .hidden-ui-element {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        
        /* Responsive Adjustments (Consolidated) */
        @media (max-width: 1024px) {
            .main-nav { flex-direction: column; padding: 1rem; gap: 1rem; }
            .header-nav-links { flex-wrap: wrap; justify-content: center; gap: 0.5rem 1rem; padding: 0; }
            .logo-group { margin-bottom: 0.5rem; }
            #header-pulse-canvas { display: none; } /* Hide on tablets */
            .dashboard-section, .products-section, .noodle-journey-section, .competition-details-section, .sun-burn-section { padding: 4rem 1.5rem; }
            .noodle-gallery-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
            .concentric-borders-wrapper { max-width: 600px; max-height: 450px; }
            .chess-board-wrapper { max-width: 600px; max-height: 600px; }
        }
        @media (max-width: 768px) {
            .dashboard-section { padding: 2rem 1rem; }
            .dashboard-section h1 { font-size: 2.5rem; }
            .dashboard-section h2 { font-size: 2rem; }
            .dashboard-section h3 { font-size: 1.5rem; }
            .dashboard-section p, .dashboard-section ul { font-size: 0.95rem; }
            
            .foxed-hero-section h1 { font-size: 2.8rem; }
            .foxed-hero-section p { font-size: 1.2rem; }
            .foxed-hero-section .hero-slogan-italic { font-size: 1rem; }
            .foxed-hero-section .cta-button { padding: 0.7rem 1.5rem; font-size: 0.9rem; }
            
            .products-section .currency-selector-wrapper { margin-top: 1rem; padding: 1rem; }
            .product-card { padding: 1.5rem; }
            .product-card h3 { font-size: 1.5rem; }
            .product-card .price-display { font-size: 2rem; }
            .product-card .buy-button { padding: 0.6rem 1rem; font-size: 0.8rem; }

            .noodle-gallery-grid { grid-template-columns: 1fr; }
            .noodle-stage-caption { font-size: 0.8rem; }

            .sun-burn-section h2 { font-size: 2.5rem; }
            .sun-burn-section p { font-size: 1rem; }

            .readme-content-dashboard h1 { font-size: 2rem; }
            .readme-content-dashboard h2 { font-size: 1.7rem; }
            .readme-content-dashboard h3 { font-size: 1.3rem; }
            .readme-content-dashboard p, .readme-content-dashboard ul { font-size: 0.9rem; }

            .canvas-chooser-section-dashboard .color-palette-grid-dashboard { grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); gap: 10px; }
            .color-swatch-dashboard { height: 60px; }
            .color-swatch-dashboard .swatch-label-dashboard { font-size: 0.7rem; bottom: -20px; }

            .minutes-of-meeting-section iframe { height: 400px; }
            .simple-color-canvas-section { font-size: 1.5rem; }
            .chess-board-wrapper { width: calc(100% - 2mm); height: calc(100% - 2mm); padding: 5px; } /* Even tighter on mobile */
            .chess-cell { font-size: 0.8rem; }

            .noodle-mountain-full-section { padding: 2rem 1rem; }
        }
    </style>
</head>
<body>

    <!-- GLOBAL MASTER HEADER -->
    <div class="sticky-header-wrapper">
        <header>
            <div class="main-nav">
                <div class="logo-group">
                    <a href="#home" class="fruitful-logo">Fruitful™</a>
                    <span class="separator">|</span>
                    <a href="#home" class="fruitful-logo">Banimal™</a>
                </div>
                <nav class="header-nav-links">
                    <a href="#home">Home</a>
                    <a href="#master-competition-summary">Competitions</a>
                    <a href="#noodle-journey-saga">Noodle Mtn</a>
                    <a href="#products">Products</a>
                    <a href="#prizes">Prizes</a>
                    <a href="#rules">Rules</a>
                    <a href="#timeline">Timeline</a>
                    <a href="#readme-full-story">Story</a>
                    <a href="#canvas-style-guide">Style Guide</a>
                    <a href="#minutes-of-meeting">MoM</a>
                    <a href="#single-color-canvases">Simple Canvases</a>
                    <a href="#concentric-borders-showcase">Concentric</a>
                    <a href="#noodle-mountain-full-scene-showcase">Noodle Full</a>
                    <a href="#stacked-color-showcase">Stacked Colors</a>
                    <a href="#foxed-official-base">Foxed Base</a>
                </nav>
                <!-- Hidden Header Pulse Canvas placeholder, but its JS runs -->
                <canvas id="header-pulse-canvas" class="hidden-ui-element"></canvas>
            </div>
        </header>
    </div>

    <main>
        <!-- Foxed Has Mobiles Hero Section -->
        <section id="foxed-hero" class="foxed-hero-section">
            <canvas id="ant-route-canvas"></canvas> <!-- Ant Route Canvas in background -->
            <h1 class="foxed-hero-title">🦊 Foxed Has Mobiles™</h1>
            <p class="foxed-hero-slogan">"The fox doesn’t speak — it routes."</p>
            <p class="foxed-hero-subtitle">"Not what it is — what it means."</p>
            <a href="#master-competition-summary" class="mt-8 cta-button">↓ Enter The Archive</a>
        </section>

        <!-- === MASTER COMPETITION SUITE SUMMARY === -->
        <section id="master-competition-summary" class="dashboard-section">
            <h2>📜 Master Competition Suite Summary</h2>
            <p>Launched By: <strong>Heyns Schoeman & Baobab Whisperer Protocols</strong></p>
            <p>Governance: <strong>FAA Interbrand + Yield Design Council</strong></p>
            <p>Archive: <strong>Vault Zero + Seed Satellite Nodes</strong></p>
            <p>Protocol Base: <strong>Atom-Level Design & Interbrand Symbology</strong></p>
            
            <h3 class="mt-8 mb-4 text-center text-blue-600 font-bold">Competition Categories</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 text-left">
                <div>
                    <h3>🦊 1. Foxed Has Mobiles™ – The 1/1 Apparel Oracle</h3>
                    <p>Wearable interpretations of "Foxed Has Mobiles™". Include the phrase, embed atom-level details like hidden codes, GPS, seeds. One-of-one designs only.</p>
                </div>
                <div>
                    <h3>🍉 2. Mr Fruitful™’s Olympic Threads</h3>
                    <p>Design athlete gear for Crate Dance Olympics™. Must include hidden Baobab or Snotneus symbols. Focus: fruit, fire, function.</p>
                </div>
                <div>
                    <h3>📦 3. Water the Seed™ – Brandborn Creations</h3>
                    <p>Create logos, frames, packaging for any of 139+ FAA brands. Any medium accepted — even painted dirt.</p>
                </div>
                <div>
                    <h3>🧬 4. Playing with the Seed™ – Chaos Cartography</h3>
                    <p>Submit memes, glitchwear, absurdist artifacts representing brand collapse into new culture.</p>
                </div>
                <div>
                    <h3>🌍 5. Crate Dance Showcase™: Stage & Nation Design</h3>
                    <p>Stage and nation layouts made from crates. 2D / 3D blueprints. Cosmic bridges welcome.</p>
                </div>
                <div>
                    <h3>🎓 6. FAA University Identity Deck</h3>
                    <p>Create FAA University student identity assets: cards, robes, stamps, crests with Baobab + Compliance Seal + Snotneus Welcome.</p>
                </div>
            </div>
            <a href="#rules" class="cta-button mt-12">View Challenge Rules <i class="fas fa-gavel"></i></a>
        </section>

        <!-- === FAA.ZONE Products (Price Cards) === -->
        <section id="products" class="products-section dashboard-section">
            <div class="bg-white p-8 rounded-3xl shadow-2xl max-w-4xl w-full text-center border-t-8 border-indigo-600 flex flex-col justify-between min-h-[80vh] mx-auto">
                <div>
                    <div class="flex items-center justify-center gap-3 mb-8">
                        <span class="text-4xl">🦍</span>
                        <h1 class="font-bold text-3xl text-slate-800">FAA.ZONE&trade;</h1>
                    </div>

                    <h2 class="text-4xl font-extrabold text-slate-800 mb-4 tracking-tight">
                        Explore Our <span class="text-indigo-600">Products</span>
                    </h2>
                    <p class="text-lg text-slate-700 mb-8 leading-relaxed">
                        Choose the package that best fits your needs and proceed to a secure checkout.
                    </p>

                    <div class="mt-8 mb-10 bg-slate-50 p-6 rounded-xl shadow-md border border-slate-200 text-left flex items-center justify-between mx-auto max-w-xs currency-selector-wrapper">
                        <label for="currency-select" class="text-slate-700 font-medium">Display prices in:</label>
                        <select id="currency-select" class="ml-4 p-2 border border-slate-300 rounded-md bg-white text-slate-800">
                            <option value="ZAR">ZAR (R)</option>
                            <option value="USD">USD ($)</option>
                            <option value="EUR">EUR (€)</option>
                            <option value="GBP">GBP (£)</option>
                        </select>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8 price-cards-grid">
                        <div class="product-card">
                            <div>
                                <h3>Starter Package</h3>
                                <p class="description">Ideal for individuals and small teams beginning their digital journey.</p>
                                <ul>
                                    <li>Basic API Access</li>
                                    <li>Standard Analytics Dashboard</li>
                                    <li>Community Support</li>
                                    <li>Up to 5 Users</li>
                                </ul>
                                <p class="price-display" data-original-price="199.00" data-currency-symbol="R" data-currency-code="ZAR">R 199.00 <span class="frequency">/ month</span></p>
                            </div>
                            <button class="buy-now-button featured-button w-full bg-indigo-600 text-white font-semibold py-3 px-6 rounded-xl shadow-lg transition duration-300 ease-in-out transform hover:scale-105">
                                Subscribe Now (Monthly)
                            </button>
                        </div>

                        <div class="product-card">
                            <div>
                                <h3>Business Package</h3>
                                <p class="description">Comprehensive tools for growing businesses and advanced operations.</p>
                                <ul>
                                    <li>Advanced API Access</li>
                                    <li>Premium Analytics & Reporting</li>
                                    <li>Dedicated Priority Support</li>
                                    <li>Unlimited Users</li>
                                    <li>Custom Data Integrations</li>
                                </ul>
                                <p class="price-display" data-original-price="499.00" data-currency-symbol="R" data-currency-code="ZAR">R 499.00 <span class="frequency">/ month</span></p>
                            </div>
                            <button class="buy-now-button featured-button w-full bg-indigo-600 text-white font-semibold py-3 px-6 rounded-xl shadow-lg transition duration-300 ease-in-out transform hover:scale-105">
                                Subscribe Now (Monthly)
                            </button>
                        </div>

                        <div class="product-card">
                            <div>
                                <h3>Enterprise Package</h3>
                                <p class="description">Full-scale solutions for large organizations and custom needs.</p>
                                <ul>
                                    <li>All Business Package Features</li>
                                    <li>Dedicated Account Manager</li>
                                    <li>24/7 Phone Support</li>
                                    <li>Enhanced Custom Integrations</li>
                                    <li>On-site Training & Setup</li>
                                </ul>
                                <p class="price-display" data-original-price="1200.00" data-currency-symbol="R" data-currency-code="ZAR">R 1200.00 <span class="frequency">/ month</span></p>
                            </div>
                            <button class="buy-now-button featured-button w-full bg-indigo-600 text-white font-semibold py-3 px-6 rounded-xl shadow-lg transition duration-300 ease-in-out transform hover:scale-105">
                                Subscribe Now (Monthly)
                            </button>
                        </div>
                    </div>
                </div>

                <div class="mt-8 pt-6 border-t border-slate-200">
                    <div class="text-xs text-slate-400">
                        <p>&copy; 2025 FAA.ZONE</p>
                        <p>Interactive SPA v1.0</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- === Noodle Mountain Saga Section === -->
        <section id="noodle-journey-saga" class="dashboard-section noodle-mountain-full-section">
            <h2>The Noodle Mountain Saga: From Pot to Paradise</h2>
            <p>Our epic journey rendered in full detail: mountains, sheep, and the sunrise.</p>
            <div class="noodle-mountain-main-content-overlay">
                <!-- Content over the SVG if needed -->
            </div>
            <svg class="noodle-mountain-svg-layer" viewBox="0 0 1000 600" preserveAspectRatio="none">
                <defs>
                    <radialGradient id="noodleSunGradient" cx="90%" cy="10%" r="20%">
                        <stop offset="0%" class="noodle-sun-gradient-start-color" />
                        <stop offset="100%" class="noodle-sun-gradient-end-color" />
                    </radialGradient>
                    <filter id="noodleSunBlur"> <feGaussianBlur in="SourceGraphic" stdDeviation="20" /> </filter>
                    <linearGradient id="noodleMeltingSnowGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" class="noodle-melting-snow-gradient-stop1" />
                        <stop offset="40%" class="noodle-melting-snow-gradient-stop2" />
                        <stop offset="80%" class="noodle-melting-snow-gradient-stop3" />
                        <stop offset="100%" class="noodle-melting-snow-gradient-stop4" />
                    </linearGradient>
                </defs>
                <circle cx="900" cy="100" r="100" fill="url(#noodleSunGradient)" filter="url(#noodleSunBlur)" />
                <!-- Melting grass path (thicker, uses gradient) -->
                <path id="melting-grass-path-svg"
                      d="M 0 250 C 100 100, 200 400, 300 150 C 400 50, 500 450, 600 200 C 700 50, 800 450, 900 250 C 950 150, 980 350, 1000 400"
                      stroke="url(#noodleMeltingSnowGradient)" stroke-width="15mm" fill="none" stroke-linecap="round" stroke-linejoin="round" />
                <!-- Black noodle path (thinner, on top) -->
                <path id="noodle-mountain-path"
                      d="M 0 250 C 100 100, 200 400, 300 150 C 400 50, 500 450, 600 200 C 700 50, 800 450, 900 250 C 950 150, 980 350, 1000 400"
                      stroke="#000000" stroke-width="2mm" fill="none" stroke-linecap="round" stroke-linejoin="round" />
                <!-- Sheep emojis -->
                <text x="150" y="100" text-anchor="middle" dominant-baseline="text-after-edge" font-size="35" fill="white" class="sheep-emoji-svg">🐑</text>
                <text x="700" y="150" text-anchor="middle" dominant-baseline="text-after-edge" font-size="35" fill="white" class="sheep-emoji-svg">🐑</text>
                <text x="450" y="300" text-anchor="middle" dominant-baseline="text-after-edge" font-size="35" fill="white" class="sheep-emoji-svg">🐑</text>
                <text x="850" y="300" text-anchor="middle" dominant-baseline="text-after-edge" font-size="35" fill="white" class="sheep-emoji-svg">🐑</text>
            </svg>
        </section>

        <!-- === COMPETITION DETAILS & GLOBAL CHALLENGE === -->
        <section id="master-competition-summary" class="dashboard-section">
            <h2>📜 Master Competition Suite Summary</h2>
            <p>Launched By: <strong>Heyns Schoeman & Baobab Whisperer Protocols</strong></p>
            <p>Governance: <strong>FAA Interbrand + Yield Design Council</strong></p>
            <p>Archive: <strong>Vault Zero + Seed Satellite Nodes</strong></p>
            <p>Protocol Base: <strong>Atom-Level Design & Interbrand Symbology</strong></p>
            
            <h3 class="mt-8 mb-4 text-center text-blue-600 font-bold">Competition Categories</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 text-left">
                <div>
                    <h3>🦊 1. Foxed Has Mobiles™ – The 1/1 Apparel Oracle</h3>
                    <p>Wearable interpretations of "Foxed Has Mobiles™". Include the phrase, embed atom-level details like hidden codes, GPS, seeds. One-of-one designs only.</p>
                </div>
                <div>
                    <h3>🍉 2. Mr Fruitful™’s Olympic Threads</h3>
                    <p>Design athlete gear for Crate Dance Olympics™. Must include hidden Baobab or Snotneus symbols. Focus: fruit, fire, function.</p>
                </div>
                <div>
                    <h3>📦 3. Water the Seed™ – Brandborn Creations</h3>
                    <p>Create logos, frames, packaging for any of 139+ FAA brands. Any medium accepted — even painted dirt.</p>
                </div>
                <div>
                    <h3>🧬 4. Playing with the Seed™ – Chaos Cartography</h3>
                    <p>Submit memes, glitchwear, absurdist artifacts representing brand collapse into new culture.</p>
                </div>
                <div>
                    <h3>🌍 5. Crate Dance Showcase™: Stage & Nation Design</h3>
                    <p>Stage and nation layouts made from crates. 2D / 3D blueprints. Cosmic bridges welcome.</p>
                </div>
                <div>
                    <h3>🎓 6. FAA University Identity Deck</h3>
                    <p>Create FAA University student identity assets: cards, robes, stamps, crests with Baobab + Compliance Seal + Snotneus Welcome.</p>
                </div>
            </div>
            <a href="#rules" class="cta-button mt-12">View Challenge Rules <i class="fas fa-gavel"></i></a>
        </section>

        <!-- === SUN BURN MOUNTAIN LIONS === -->
        <section id="sun-burn" class="sun-burn-section dashboard-section">
            <svg class="mountain-lion-svg-bg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <linearGradient id="fireGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:orange;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:red;stop-opacity:0.8" />
                        <stop offset="100%" style="stop-color:darkred;stop-opacity:0.5" />
                    </linearGradient>
                </defs>
                <circle cx="50" cy="50" r="40" fill="url(#fireGradient)" opacity="0.6" />
                <path d="M 30 40 Q 50 20 70 40 T 30 40 Z" fill="white" opacity="0.1" />
                <path d="M 20 60 Q 50 80 80 60 T 20 60 Z" fill="black" opacity="0.1" />
                
                <text x="20" y="30" class="fox-glyph-animated" style="animation-delay: 0s;">🦊</text>
                <text x="70" y="70" class="fox-glyph-animated" style="animation-delay: 5s;">🦊</text>
                <text x="40" y="80" class="fox-glyph-animated" style="animation-delay: 10s;">🦊</text>
            </svg>
            <h2>Sun Burn Mountain Lions</h2>
            <p>
                As the dawn breaks, the raw power of the sun reveals more than just melting snow.
                It unveils the fierce spirit of the mountains, a primal energy that routes and redefines.
                Not just what it is, but what it means to endure, to transform, to dominate the digital landscape.
                The wild heart of innovation, unforgiving and brilliant.
            </p>
            <a href="#master-competition-summary" class="cta-button">Engage the Wild Pulse <i class="fas fa-bolt"></i></a>
        </section>

        <!-- === PRIZES, RULES, TIMELINE === -->
        <section id="prizes" class="dashboard-section">
            <h2>🏆 Prizes & Rewards</h2>
            <p>Unleash your routing genius and claim your rightful place among the elite!</p>
            <ul>
                <li>Vault Access to The Orchard™</li>
                <li>Seed-Gold™ Honors</li>
                <li>Global Licensing Deals</li>
                <li>FAA Visual IP Registry Induction</li>
            </ul>
            <a href="#rules" class="cta-button mt-8">View All Details <i class="fas fa-info-circle"></i></a>
        </section>

        <section id="rules" class="dashboard-section">
            <h2>🧷 Submission Rules</h2>
            <p>Fair play and ingenious routing are the hallmarks of this challenge.</p>
            <ul>
                <li>Original works only.</li>
                <li>Atom-level detail mandatory.</li>
                <li>FAA ID assigned to each artifact.</li>
                <li>Artist story or GPS coordinates required.</li>
                <li>Registered into FAA Visual Registry.</li>
            </ul>
            <a href="#timeline" class="cta-button mt-8">Register for Updates <i class="fas fa-user-plus"></i></a>
        </section>

        <section id="timeline" class="dashboard-section">
            <h2>⏳ Timeline</h2>
            <p>Mark your calendars for key dates in the Global Routing Challenge!</p>
            <ul>
                <li><strong>Opening Submissions:</strong> [Insert Date]</li>
                <li><strong>Closing Submissions:</strong> [Insert Date]</li>
                <li><strong>Vault Registration Phase:</strong> [Post-Judging]</li>
                <li><strong>Pulse check every 9s active — FAA TreatySync in effect.</strong></li>
            </ul>
        </section>

        <!-- === README Full Story === -->
        <section id="readme-full-story" class="readme-section-dashboard dashboard-section">
            <div class="readme-content-dashboard">
                <h1>🍜 The Epic Journey of Noodle Mountain 🏔️🐑☀️</h1>
                <p>Welcome, traveler, to the mystical realm of Noodle Mountain, a canvas born from simplicity, elevated by imagination, and sustained by kind creatures and global impact! This document unveils the legendary tale behind the vibrant scene you behold.</p>
                <h2>The Genesis: From the Pot's Depths 🍲✨</h2>
                <p>Our journey begins not with grand designs, but with a humble thought, as simple as a child's: "What if a spaghetti noodle, fresh from the supermarket pack, perfectly cooked, could transcend its culinary destiny?"</p>
                <p>And so, from the swirling depths of a <strong>pitch-black pot</strong>, a singular, magnificent <strong>black noodle</strong> emerged. Not pulsing, not flailing, but a long, flexible strand, tossed with care across the blank canvas of existence. It stretched from left to right, bending and weaving in 6, 7, even 8 elegant curves, a solid, steadfast line – an <strong>iframe noodle</strong>, distinct and unyielding, just like the borders of the world it would soon inhabit.</p>
                <h2>The Canvas Unfolds: A Tapestry of Borders 🎨🌈</h2>
                <p>Before our noodle could truly ascend, the very fabric of its world had to be woven. Layers upon layers of vibrant meaning emerged, each 2mm thick, a testament to precision and vision:</p>
                <ul>
                    <li>First, a <strong>shocking red</strong> border, bold and audacious.</li>
                    <li>Then, a <strong>shocking yellow</strong>, radiating energy and new beginnings.</li>
                    <li>Next, a <strong>grass green</strong>, hinting at life and flourishing landscapes.</li>
                    <li>And finally, a <strong>super pearl white</strong> innermost panel, pure and boundless, awaiting its destiny.</li>
                </ul>
                <p>This majestic stack, a masterpiece of <strong>concentric borders</strong>, formed the very foundation upon which our noodle would rest, turning its simple bends into towering **mountain peaks**.</p>
                <h2>The Inhabitants: Sheep of the Noodle Mountain 🐑🧡</h2>
                <p>No mountain is complete without its inhabitants! On the highest peak of the black noodle, and then on a slightly lower crest, appeared the first of our <strong>kind creatures</strong>: the <strong>Noodle Mountain Sheep</strong>. Their tiny, gentle feet found perfect purchase on the noodle line, guardians of this extraordinary landscape.</p>
                <h2>The Dawn: Snow Melts, Grass Flows 🌄🌿</h2>
                <p>For six long months and eighteen days, Noodle Mountain was blanketed in pristine snow, a testament to the quiet patience of nature. But then, across the noodle's high horizon, the majestic <strong>mountain sun</strong> began its glorious <strong>sunrise</strong>. Its golden rays, subtle and peaceful, cascaded down the slopes.</p>
                <p>As the sunlight touched the peaks, a miracle unfolded. The snow, once a stark white, began to <strong>melt slowly, subtly, peacefully</strong>. Beneath its retreating veil, the <strong>green grass</strong> of the veld began to show, flowing down the side of the mountain like a gentle river of life, creating a lush, vibrant contrast to the winter brown grass below.</p>
                <h2>The Foundation: Banimal™'s Solid Ground 🐾🌳</h2>
                <p>Beneath this fantastical realm, a new, solid foundation emerged: the **Banimal™** footer. Like a corporate header, yet grounded in the earth, this "winter brown grass" expanse provides a clear, visible deployment area. It's here, on this stable ground, that the sheep can truly play, finding their space (about 25% of the white canvas, with a proud 2mm border from the edges).</p>
                <p>Here, the story of <strong>Banimal™: Kind Creatures. Global Impact.</strong> is told. Discover thoughtful baby essentials & innovative lighting, knowing that for every purchase, the same item is delivered to a child in need, powered by the insightful data of the Baobab Security Network. A true **epic journey** of kindness and purpose.</p>
                <p class="text-right mt-10">---</p>
                <p class="text-right"><strong>Thank you for embarking on this incredible journey with us!</strong> 🙏</p>
            </div>
        </section>

        <!-- === FULL CANVAS SHOWCASE (Product Canvases) === -->
        <section id="product-canvases" class="dashboard-section">
            <h2>Individual Canvas Creations</h2>
            <p>A visual archive of the distinct canvas designs crafted throughout our journey.</p>
            
            <!-- Minutes of Meeting Iframe Setup -->
            <section id="minutes-of-meeting" class="minutes-of-meeting-section">
                <div class="container">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6 rounded-lg p-2 bg-blue-100 shadow-md">
                        Minutes of Meeting Display
                    </h2>
                    <p class="text-gray-600 mb-6">
                        This iframe is set up to display content from an external source, perfect for embedding your meeting minutes or a shared document.
                    </p>
                    <iframe src="https://www.example.com/your-meeting-minutes" title="Meeting Minutes Document" allowfullscreen>
                        Your browser does not support iframes.
                    </iframe>
                    <p class="text-sm text-gray-500 mt-6">
                        Note: For the iframe to display content correctly, the external source must permit embedding.
                    </p>
                </div>
            </section>

            <!-- Generic Full-Panel Color Canvases -->
            <section id="single-color-canvases" class="dashboard-section">
                <h2>Simple Full-Panel Color Canvases</h2>
                <p>Clean, single-color canvases for any purpose.</p>
                <div class="color-palette-grid-dashboard">
                    <div class="color-swatch-dashboard swatch-black-bg"><span class="swatch-label-dashboard">Pitch Black</span></div>
                    <div class="color-swatch-dashboard swatch-super-pearl-white-bg"><span class="swatch-label-dashboard">Super Pearl White</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-grey-bg"><span class="swatch-label-dashboard">Pastel Grey</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-yellow-bg"><span class="swatch-label-dashboard">Pastel Yellow</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-blue-bg"><span class="swatch-label-dashboard">Pastel Blue</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-olive-green-bg"><span class="swatch-label-dashboard">Pastel Olive Green</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-red-bg"><span class="swatch-label-dashboard">Pastel Red</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-dark-green-bg"><span class="swatch-label-dashboard">Pastel Dark Green</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-purple-bg"><span class="swatch-label-dashboard">Pastel Purple</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-orange-bg"><span class="swatch-label-dashboard">Pastel Orange</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-pink-bg"><span class="swatch-label-dashboard">Pastel Pink</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-brown-bg"><span class="swatch-label-dashboard">Pastel Brown</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-teal-bg"><span class="swatch-label-dashboard">Pastel Teal</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-light-green-bg"><span class="swatch-label-dashboard">Pastel Light Green</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-yellow-green-bg"><span class="swatch-label-dashboard">Pastel Yellow-Green</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-lavender-bg"><span class="swatch-label-dashboard">Pastel Lavender</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-grey-blue-bg"><span class="swatch-label-dashboard">Pastel Grey-Blue</span></div>
                    <div class="color-swatch-dashboard swatch-pastel-peach-bg"><span class="swatch-label-dashboard">Pastel Peach</span></div>
                </div>
            </section>

            <!-- Chess-like Board -->
            <section id="chess-board-showcase" class="chess-board-section">
                <h2>Chess-like Board</h2>
                <div class="chessboard-wrapper">
                    <div id="chessboard-display" class="chess-grid">
                        <!-- Chess cells generated by JS -->
                    </div>
                </div>
            </section>

            <!-- Concentric Borders (Black, Red, Yellow, Green, Super White) -->
            <section id="concentric-borders-showcase" class="concentric-canvas-section">
                <h2>Concentric Borders</h2>
                <div class="concentric-canvas-wrapper">
                    <div class="concentric-inner-layer concentric-red-bg">
                        <div class="concentric-inner-layer concentric-yellow-bg">
                            <div class="concentric-inner-layer concentric-green-bg">
                                <div class="concentric-inner-layer concentric-white-bg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Shocking Red & Black Stack -->
            <section id="stacked-color-showcase" class="stacked-colors-section red-black-stack">
                <h2>Shocking Red & Black Stack</h2>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
            </section>

            <!-- Multi-Color Stack (Black, Yellow, Red, Green) -->
            <section id="multi-color-stack-showcase" class="stacked-colors-section multi-color-stack">
                <h2>Black, Yellow, Red, Green Stack</h2>
                <div class="color-stripe black-stripe-bg"></div>
                <div class="color-stripe yellow-stripe-bg"></div>
                <div class="color-stripe red-stripe-bg"></div>
                <div class="color-stripe green-stripe-bg"></div>
            </section>
        </section> <!-- End of Product Canvases section -->

        <!-- Global Master Header Canvas (as a demo) -->
        <section id="global-header-demo" class="global-master-header-demo-section dashboard-section">
            <h2>Global Master Header Demo</h2>
            <p>This is a demonstration of the consistent Global Master Header.</p>
            <div class="header-placeholder-box">
                Your Global Master Header Would Go Here As A Component
            </div>
        </section>

    </main>

    <!-- === CONSOLIDATED FOOTER SECTION === -->
    <footer class="bg-gray-900 text-white py-8 px-6 md:px-20">
        <div class="banimal-footer-content">
            <h1>Banimal™: <br> <span>🐑Kind Creatures. Global Impact.</span></h1>
            <p>
                Discover Banimal's world of thoughtful baby essentials & innovative lighting. For every purchase, we deliver the same item to a child in need, identified by the Baobab Security Network's data-driven insights.
            </p>
            <a href="global_brands.html" class="cta-button">
                Explore Banimal's World <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        <p class="copyright">&copy; 👟2025 Banimal™. All rights reserved.</p>
        <p class="copyright">A proud initiative of <a href="https://faa.zone/" target="_blank">FAA.zone™ Treaty System™</a></p>
    </footer>

    <!-- Message box for alerts/notifications -->
    <div id="loadingMessage" class="message-box">
        <p class="text-lg"></p>
    </div>

    <!-- Hidden UI elements from your polishing script to prevent console errors -->
    <div class="hidden-ui-element">
        <div id="announcement-bar" class="hidden"></div>
        <div id="main-header" class="hidden"></div>
        <div class="theme-switcher"><button id="theme-day-btn"></button><button id="theme-night-btn"></button><button id="theme-hyper-btn"></button></div>
        <select id="languageSwitcher"></select>
        <span id="planet-text"></span>
        <input type="text" id="promptInput">
        <button id="generateTextBtn"></button>
        <div id="loadingIndicator"></div>
        <p id="generatedTextOutput"></p>
        <iframe id="vault-frame"></iframe>
        <button class="terminal-btn"></button>
    </div>

    <script>
        // === CONSOLIDATED JAVASCRIPT FROM ALL PREVIOUS CANVASES ===

        // Message box function (common utility)
        function showMessageBox(message, duration = 3000) {
            const messageBox = document.getElementById('loadingMessage');
            if (!messageBox) {
                const div = document.createElement('div');
                div.id = 'loadingMessage';
                div.classList.add('message-box');
                div.innerHTML = '<p class="text-lg"></p>';
                document.body.appendChild(div);
                setTimeout(() => showMessageBox(message, duration), 50);
                return;
            }
            messageBox.querySelector('p').textContent = message;
            messageBox.classList.add('show');
            setTimeout(() => {
                messageBox.classList.remove('show');
            }, duration);
        }

        // --- Ant Route Animation Logic ---
        class AntSegment {
            constructor(x, y, alpha, color) {
                this.x = x;
                this.y = y;
                this.alpha = alpha;
                this.color = color;
            }
            update(decayRate) { this.alpha -= decayRate; return this.alpha > 0; }
            draw(ctx) {
                ctx.globalAlpha = this.alpha;
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, 1.5, 0, Math.PI * 2);
                ctx.fill();
            }
        }
        const antRouteCanvasObj = {
            canvas: null, ctx: null, time: 0, animationId: null, segments: [],
            antHead: { x: 0, y: 0, dx: 1, dy: 0 }, maxSegments: 500, decayRate: 0.005, speed: 1.5,
            turnTendency: 0.05, initialAlpha: 0.86, lineColor: 'rgba(0, 0, 0, 0.86)', glowColor: 'rgba(0, 0, 0, 0.4)'
        };
        function drawAntRoute() {
            const { canvas, ctx, segments, antHead, maxSegments, decayRate, speed, turnTendency, initialAlpha, lineColor, glowColor } = antRouteCanvasObj;
            if (!ctx) return;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = `rgba(255, 255, 255, 0.02)`; ctx.fillRect(0, 0, canvas.width, canvas.height);
            segments.push(new AntSegment(antHead.x, antHead.y, initialAlpha, lineColor));
            antHead.x += antHead.dx * speed; antHead.y += antHead.dy * speed;
            if (antHead.x < 0 || antHead.x > canvas.width) { antHead.dx *= -1; antHead.x = antHead.x < 0 ? 0 : canvas.width; }
            if (antHead.y < 0 || antHead.y > canvas.height) { antHead.dy *= -1; antHead.y = antHead.y < 0 ? 0 : canvas.height; }
            if (Math.random() < turnTendency) {
                const angleChange = (Math.random() - 0.5) * Math.PI / 4; const currentAngle = Math.atan2(antHead.dy, antHead.dx);
                const newAngle = currentAngle + angleChange; antHead.dx = Math.cos(newAngle); antHead.dy = Math.sin(newAngle);
            }
            ctx.lineCap = 'round'; ctx.lineJoin = 'round'; ctx.shadowBlur = 5; ctx.shadowColor = glowColor;
            if (segments.length > 1) {
                ctx.beginPath(); ctx.moveTo(segments[0].x, segments[0].y);
                for (let i = 1; i < segments.length; i++) { ctx.lineTo(segments[i].x, segments[i].y); }
                ctx.strokeStyle = lineColor; ctx.lineWidth = 2; ctx.globalAlpha = 0.5; ctx.stroke();
            }
            for (let i = segments.length - 1; i >= 0; i--) {
                const segment = segments[i]; if (segment.update(decayRate)) { segment.draw(ctx); } else { segments.splice(i, 1); }
            }
            ctx.shadowBlur = 0; antRouteCanvasObj.animationId = requestAnimationFrame(drawAntRoute);
        }
        function initAntRoute() {
            antRouteCanvasObj.canvas = document.getElementById('ant-route-canvas');
            if (antRouteCanvasObj.canvas) {
                antRouteCanvasObj.ctx = antRouteCanvasObj.canvas.getContext('2d');
                antRouteCanvasObj.canvas.width = antRouteCanvasObj.canvas.offsetWidth;
                antRouteCanvasObj.canvas.height = antRouteCanvasObj.canvas.offsetHeight;
                antRouteCanvasObj.antHead.x = Math.random() * antRouteCanvasObj.canvas.width;
                antRouteCanvasObj.antHead.y = Math.random() * antRouteCanvasObj.canvas.height;
                const initialAngle = Math.random() * Math.PI * 2; antRouteCanvasObj.antHead.dx = Math.cos(initialAngle); antRouteCanvasObj.antHead.dy = Math.sin(initialAngle);
                drawAntRoute();
            }
        }
        // End Ant Route Animation Logic

        // --- Header Pulse Animation Logic ---
        const headerPulseCanvas = document.getElementById('header-pulse-canvas');
        const headerPulse = {
            canvas: headerPulseCanvas, ctx: headerPulseCanvas ? headerPulseCanvas.getContext('2d') : null,
            time: 0, animationId: null, data: [], maxDataPoints: 50, valueRange: 100, speed: 0.8
        };
        function drawHeaderPulse() {
            const { canvas, ctx, data, maxDataPoints, valueRange, speed } = headerPulse; if (!ctx) return;
            ctx.clearRect(0, 0, canvas.width, canvas.height); ctx.fillStyle = 'rgba(10, 10, 13, 0.05)'; ctx.fillRect(0, 0, canvas.width, canvas.height);
            const lastValue = data.length > 0 ? data[data.length - 1] : valueRange / 2;
            let newValue = lastValue + (Math.random() - 0.5) * 10; newValue = Math.max(5, Math.min(valueRange - 5, newValue)); data.push(newValue);
            if (data.length > maxDataPoints) { data.shift(); }
            const headerKnittingDepth = canvas.height * 0.15; const headerKnittingFrequency = 0.3; const headerLoopSpeed = 0.05;
            headerPulse.time += headerLoopSpeed;
            ctx.beginPath(); ctx.strokeStyle = 'rgba(255, 255, 255, 0.9)'; ctx.lineWidth = 1.5; ctx.shadowBlur = 8; ctx.shadowColor = 'rgba(255, 255, 255, 0.7)';
            const pointWidth = canvas.width / (maxDataPoints - 1);
            for (let i = 0; i < data.length; i++) {
                const x = i * pointWidth; const yBase = canvas.height - (data[i] / valueRange) * canvas.height;
                const yLoop = Math.sin((x / canvas.width) * Math.PI * 8 + headerPulse.time * 5) * headerKnittingDepth; const y = yBase + yLoop;
                const phase = ((x / canvas.width) * Math.PI * 8 + headerPulse.time * 5) % (Math.PI * 2);
                let alphaMod = Math.sin(phase); alphaMod = Math.max(0, alphaMod); ctx.globalAlpha = alphaMod * 0.7 + 0.3;
                if (i === 0) { ctx.moveTo(x, y); } else { ctx.lineTo(x, y); }
            }
            ctx.stroke(); ctx.shadowBlur = 0; ctx.globalAlpha = 1; headerPulse.animationId = requestAnimationFrame(drawHeaderPulse);
        }
        function startHeaderPulseAnimation() {
            if (!headerPulse.canvas) { headerPulse.canvas = document.getElementById('header-pulse-canvas'); if (!headerPulse.canvas) return; headerPulse.ctx = headerPulse.canvas.getContext('2d'); }
            resizeHeaderPulseCanvas(); for(let i = 0; i < headerPulse.maxDataPoints; i++) { headerPulse.data.push(Math.random() * headerPulse.valueRange); } drawHeaderPulse();
        }
        function resizeHeaderPulseCanvas() {
            if (headerPulse.canvas) { headerPulse.canvas.width = headerPulse.canvas.offsetWidth; headerPulse.canvas.height = headerPulse.canvas.offsetHeight; }
        }
        // End Header Pulse Animation Logic

        // --- Chess Board Animation Logic ---
        function drawChessBoard() {
            const chessboardDisplay = document.getElementById('chessboard-display');
            if (!chessboardDisplay) return;
            const gridSize = 8; chessboardDisplay.innerHTML = '';
            for (let row = 0; row < gridSize; row++) {
                for (let col = 0; col < gridSize; col++) {
                    const cell = document.createElement('div'); cell.classList.add('chess-cell');
                    if ((row + col) % 2 === 0) { cell.style.backgroundColor = '#E0E0E0'; cell.style.color = '#333333'; } else { cell.style.backgroundColor = '#424242'; cell.style.color = '#F5F5F5'; }
                    chessboardDisplay.appendChild(cell);
                }
            }
        }
        // End Chess Board Animation Logic

        // --- Noodle Mountain SVG Overlay Initialization ---
        function initNoodleMountainSvg() {
            // This function is now mostly a trigger for logging/debugging.
            // The SVG is directly in HTML.
            console.log("Noodle Mountain SVG overlay initialized.");
        }
        // End Noodle Mountain SVG Overlay Initialization

        // --- Currency Converter Logic ---
        const currencySelect = document.getElementById('currency-select');
        const priceDisplays = document.querySelectorAll('.price-display');
        let exchangeRates = {};
        const API_KEY = ""; // LEFT BLANK AS PER INSTRUCTIONS
        const BASE_CURRENCY = 'ZAR';
        async function fetchExchangeRates() {
            if (API_KEY === "") {
                console.warn("Currency converter: API_KEY is missing. Please set it. Currency conversion will not work.");
                if (currencySelect) currencySelect.disabled = true;
                return;
            }
            try {
                const response = await fetch(`https://v6.exchangerate-api.com/v6/${API_KEY}/latest/${BASE_CURRENCY}`);
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`HTTP error! Status: ${response.status}. API Error: ${errorData['error-type'] || 'Unknown error.'}`);
                }
                const data = await response.json();
                if (data && data.conversion_rates) {
                    exchangeRates = data.conversion_rates;
                    console.log('Exchange rates fetched:', exchangeRates);
                    updatePrices();
                } else {
                    console.error('Failed to fetch conversion rates: Unexpected API response structure.', data);
                    if (currencySelect) currencySelect.disabled = true;
                }
            } catch (error) {
                console.error('Error fetching exchange rates:', error.message || error);
                if (currencySelect) currencySelect.disabled = true;
            }
        }
        function getCurrencySymbol(currencyCode) {
            switch (currencyCode) {
                case 'USD': return '$';
                case 'EUR': return '€';
                case 'GBP': return '£';
                case 'ZAR': return 'R';
                default: return currencyCode;
            }
        }
        function updatePrices() {
            if (!currencySelect) return;
            const selectedCurrency = currencySelect.value;
            const selectedSymbol = getCurrencySymbol(selectedCurrency);
            priceDisplays.forEach(priceSpan => {
                const originalPriceValue = parseFloat(priceSpan.dataset.originalPrice);
                let convertedPrice = originalPriceValue;
                if (selectedCurrency !== BASE_CURRENCY && exchangeRates[selectedCurrency]) { convertedPrice = originalPriceValue * exchangeRates[selectedCurrency]; }
                priceSpan.innerHTML = `${selectedSymbol}${convertedPrice.toFixed(2)} <span class="text-slate-500 text-base font-normal">/ month</span>`;
                priceSpan.dataset.currencyCode = selectedCurrency;
            });
        }
        if (currencySelect) { currencySelect.addEventListener('change', updatePrices); fetchExchangeRates(); }
        // End Currency Converter Logic

        // --- PayPal Subscription Initiation (MOCKED) ---
        document.querySelectorAll('.buy-now-button').forEach(button => {
            button.addEventListener('click', (event) => {
                showMessageBox(`Simulating purchase of ${event.target.textContent.trim()}! (PayPal integration is not active in this demo)`, 4000);
                console.log(`Simulating PayPal subscription for: ${event.target.textContent.trim()}`);
            });
        });
        // End PayPal Subscription Initiation (MOCKED)

        // --- General Polishing Script Integrations ---
        document.addEventListener('DOMContentLoaded', () => {
            // Header Pulse Canvas (if visible, start animation)
            if (headerPulse.canvas && headerPulse.canvas.offsetParent !== null) { // Check if element is actually visible
                startHeaderPulseAnimation();
                window.addEventListener('resize', resizeHeaderPulseCanvas);
            }

            // Other elements from polishing script (kept hidden or with null checks)
            const announcementBar = document.getElementById('announcement-bar');
            const closeBtn = document.querySelector('#announcement-bar .close-btn');
            if (closeBtn && announcementBar) { /* ... */ }

            const themeDayBtn = document.getElementById('theme-day-btn');
            const themeNightBtn = document.getElementById('theme-night-btn');
            const themeHyperBtn = document.getElementById('theme-hyper-btn');
            function setTheme(theme) { /* ... */ }
            if (themeDayBtn) { /* ... */ }

            const languageSwitcher = document.getElementById('languageSwitcher');
            if (languageSwitcher) { /* ... */ }

            const mainHeaderForPolishing = document.getElementById('main-header');
            if (mainHeaderForPolishing) { /* ... */ }

            window.loadTerminal = function(iframeSrc) { /* ... */ };
            const vaultFrame = document.getElementById('vault-frame');
            if (vaultFrame) { /* ... */ }

            const planetTextElement = document.getElementById('planet-text');
            if (planetTextElement) { /* ... */ }

            const generateTextBtn = document.getElementById('generateTextBtn');
            if (generateTextBtn) { /* ... */ }

            showMessageBox("Fruitful™ Global Dashboard Loaded!");
        });

        // Initialize Ant Route and other canvas-specific elements on window load
        window.addEventListener('load', () => {
            // Ant Route on Foxed Hero
            initAntRoute();
            // Chess Board
            drawChessBoard();
            // Noodle Mountain SVG
            initNoodleMountainSvg();

            // Initialize dynamic stripe heights for stacked sections
            const redBlackStackSection = document.querySelector('.stacked-colors-section.red-black-stack');
            if (redBlackStackSection) {
                const numberOfStripes = 20;
                const stripeHeightPercentage = 100 / numberOfStripes;
                redBlackStackSection.querySelectorAll('.color-stripe').forEach(stripe => {
                    stripe.style.height = `${stripeHeightPercentage}vh`;
                });
            }
            const multiColorStackSection = document.querySelector('.stacked-colors-section.multi-color-stack');
            if (multiColorStackSection) {
                const numberOfStripes = 4;
                const stripeHeightPercentage = 100 / numberOfStripes;
                multiColorStackSection.querySelectorAll('.color-stripe').forEach(stripe => {
                    stripe.style.height = `${stripeHeightPercentage}vh`;
                });
            }
        });

        window.addEventListener('resize', () => {
            if (antRouteCanvasObj.canvas) {
                antRouteCanvasObj.canvas.width = antRouteCanvasObj.canvas.offsetWidth;
                antRouteCanvasObj.canvas.height = antRouteCanvasObj.canvas.offsetHeight;
            }
            if (headerPulse.canvas) {
                headerPulse.canvas.width = headerPulse.canvas.offsetWidth;
                headerPulse.canvas.height = headerPulse.canvas.offsetHeight;
            }
            drawChessBoard(); // Redraw chess board on resize
        });
    </script>
</body>
</html>
