<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Dashboard v3.0</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Leaflet CSS for OpenStreetMap -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <style>
        /* Define a consistent color palette */
        :root {
            --primary-color: #22c55e; /* Vibrant green */
            --secondary-color: #3b82f6; /* Blue for accents */
            --dark-bg: #1a1a1d; /* Deep charcoal */
            --medium-dark-bg: #2a2a2e; /* Slightly lighter charcoal */
            --card-bg: #374151; /* Dark gray for cards */
            --text-light: #e0e0e0;
            --text-muted: #9ca3af;
            --border-color: #4b5563;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-light);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        /* Utility classes for consistency */
        .header-bg { background-color: var(--medium-dark-bg); }
        .sidebar-bg { background-color: var(--medium-dark-bg); }
        .main-content-bg { background-color: var(--dark-bg); }
        .card-bg { background-color: var(--card-bg); }
        .primary-text { color: var(--primary-color); }
        .secondary-text { color: var(--secondary-color); }
        .muted-text { color: var(--text-muted); }
        .border-dark { border-color: var(--border-color); }
        .hover-bg-light { background-color: rgba(255, 255, 255, 0.1); } /* Slightly lighter on hover */

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                padding-bottom: 1rem;
            }
            .sidebar-nav-item {
                justify-content: center; /* Center items on small screens */
            }
            .dashboard-container {
                flex-direction: column;
            }
            .main-content {
                width: 100%;
            }
            .grid-cols-2-md {
                grid-template-columns: 1fr; /* Stack columns on small screens */
            }
            /* Adjust main content padding when sidebars stack */
            .main-content-wrapper {
                flex-direction: column;
            }
            .music-sub-sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                padding-bottom: 1rem;
            }
            .music-content-area {
                width: 100%;
            }
        }
        /* Style for the active navigation item in the sidebar */
        .active-nav-item {
            background-color: var(--primary-color);
            color: white !important; /* !important to override hover */
        }
        .active-nav-item:hover {
            background-color: var(--primary-color) !important; /* Ensure hover doesn't change color */
        }
        .code-block {
            background-color: #2b2b2b;
            color: #f8f8f2;
            padding: 1rem;
            border-radius: 0.5rem;
            font-family: monospace;
            overflow-x: auto;
        }
        .api-key-warning {
            color: #ef4444; /* red-500 */
            background-color: #fecaca; /* red-200 */
            border-left: 4px solid #ef4444;
            padding: 1rem;
            margin-top: 1rem;
            font-weight: 600;
        }
        /* Styles for map containers */
        gmp-map, #leaflet-map-container { /* Updated selector for gmp-map */
            height: 400px; /* Adjust height as needed */
            width: 100%;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #374151; /* card-bg */
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    <header class="header-bg p-4 shadow-lg sticky top-0 z-50 flex items-center justify-between border-b border-dark">
        <div class="flex items-center gap-3">
            <i class="fas fa-seedling text-3xl primary-text"></i>
            <span class="text-2xl font-bold text-light">Fruitful Dashboard</span>
        </div>
        <div class="flex items-center gap-4">
            <input 
                type="text" 
                placeholder="Search..." 
                class="px-4 py-2 rounded-full bg-gray-700 border border-dark text-text-light placeholder-muted-text focus:outline-none focus:ring-2 focus:ring-primary-color"
            >
            <button class="text-text-light hover:text-primary-color transition duration-200">
                <i class="fas fa-bell text-xl"></i>
            </button>
            <button class="text-text-light hover:text-primary-color transition duration-200">
                <i class="fas fa-user-circle text-xl"></i>
            </button>
        </div>
    </header>

    <div class="flex flex-grow dashboard-container">
        <nav class="sidebar-bg w-64 p-6 border-r border-dark flex flex-col items-start space-y-4 shadow-md sidebar">
            <h2 class="text-xl font-semibold primary-text mb-4">Navigation</h2>
            <a href="#" class="sidebar-nav-item flex items-center gap-3 w-full p-3 rounded-lg text-lg font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showSection('overview')">
                <i class="fas fa-tachometer-alt"></i> Overview
            </a>
            <a href="#" class="sidebar-nav-item flex items-center gap-3 w-full p-3 rounded-lg text-lg font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showSection('analytics')">
                <i class="fas fa-chart-line"></i> Data Analytics
            </a>
            <a href="#" class="sidebar-nav-item flex items-center gap-3 w-full p-3 rounded-lg text-lg font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showSection('admin-panel')">
                <i class="fas fa-users-cog"></i> Admin Panel
            </a>
            <a href="#" class="sidebar-nav-item flex items-center gap-3 w-full p-3 rounded-lg text-lg font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showSection('music')">
                <i class="fas fa-music"></i> Music & Media
            </a>
            <a href="#" class="sidebar-nav-item flex items-center gap-3 w-full p-3 rounded-lg text-lg font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showSection('ai-gemini')">
                <i class="fas fa-robot"></i> AI Gemini
            </a>
            <a href="#" class="sidebar-nav-item flex items-center gap-3 w-full p-3 rounded-lg text-lg font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showSection('maps')">
                <i class="fas fa-map-marked-alt"></i> Maps
            </a>
            <a href="#" class="sidebar-nav-item flex items-center gap-3 w-full p-3 rounded-lg text-lg font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showSection('meeting-minutes')">
                <i class="fas fa-clipboard-list"></i> Meeting Minutes
            </a>
            <a href="#" class="sidebar-nav-item flex items-center gap-3 w-full p-3 rounded-lg text-lg font-medium transition duration-200 text-text-light hover:bg-hover-bg-light">
                <i class="fas fa-cog"></i> Settings
            </a>
        </nav>

        <main class="flex-grow p-8 main-content-bg overflow-y-auto main-content">
            <div class="flex h-full main-content-wrapper">
                <nav id="musicSubSidebar" class="sidebar-bg w-48 p-4 border-r border-dark flex-col items-start space-y-3 shadow-md mr-8 hidden music-sub-sidebar">
                    <h3 class="text-lg font-semibold primary-text mb-3">Music Library</h3>
                    <a href="#" class="sidebar-nav-item flex items-center gap-2 w-full p-2 rounded-lg text-base font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showMusicSubSection('allMusic')">
                        <i class="fas fa-compact-disc"></i> All Music
                    </a>
                    <a href="#" class="sidebar-nav-item flex items-center gap-2 w-full p-2 rounded-lg text-base font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showMusicSubSection('musicPlaylists')">
                        <i class="fas fa-list-music"></i> Playlists
                    </a>
                    <a href="#" class="sidebar-nav-item flex items-center gap-2 w-full p-2 rounded-lg text-base font-medium transition duration-200 text-text-light hover:bg-hover-bg-light" onclick="showMusicSubSection('artists')">
                        <i class="fas fa-microphone-alt"></i> Artists
                    </a>
                </nav>

                <div class="flex-grow">
                    <section id="overview" class="mb-8 p-6 card-bg rounded-lg shadow-xl border border-dark">
                        <h2 class="text-3xl font-bold primary-text mb-6">Dashboard Overview</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="p-5 bg-gray-700 rounded-lg shadow-md">
                                <h3 class="text-xl font-semibold text-text-light mb-2">Total Users</h3>
                                <p class="text-4xl font-bold primary-text">15,420</p>
                            </div>
                            <div class="p-5 bg-gray-700 rounded-lg shadow-md">
                                <h3 class="text-xl font-semibold text-text-light mb-2">Active Projects</h3>
                                <p class="text-4xl font-bold secondary-text">245</p>
                            </div>
                            <div class="p-5 bg-gray-700 rounded-lg shadow-md">
                                <h3 class="text-xl font-semibold text-text-light mb-2">Data Processed (TB)</h3>
                                <p class="text-4xl font-bold text-teal-400">89.5</p>
                            </div>
                        </div>
                        <div class="mt-8">
                            <h3 class="text-2xl font-semibold text-text-light mb-4">Quick Stats</h3>
                            <ul class="list-disc list-inside text-muted-text space-y-2">
                                <li>Daily Active Users: 3,120</li>
                                <li>New Registrations This Week: 125</li>
                                <li>Average Session Duration: 12 min</li>
                                <li>System Uptime: 99.9%</li>
                            </ul>
                        </div>
                    </section>

                    <section id="analytics" class="hidden mb-8 p-6 card-bg rounded-lg shadow-xl border border-dark">
                        <h2 class="text-3xl font-bold primary-text mb-6">Data Analytics</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 grid-cols-2-md">
                            <div class="p-5 bg-gray-700 rounded-lg shadow-md">
                                <h3 class="text-xl font-semibold text-text-light mb-2">Usage Trends</h3>
                                <p class="muted-text">Graph showing daily user activity and data consumption.</p>
                                <div class="mt-4 bg-gray-800 h-48 flex items-center justify-center rounded-md">
                                    <span class="text-muted-text">Placeholder Chart</span>
                                </div>
                            </div>
                            <div class="p-5 bg-gray-700 rounded-lg shadow-md">
                                <h3 class="text-xl font-semibold text-text-light mb-2">Performance Metrics</h3>
                                <p class="muted-text">Key performance indicators over time.</p>
                                <div class="mt-4 bg-gray-800 h-48 flex items-center justify-center rounded-md">
                                    <span class="text-muted-text">Placeholder Chart</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="admin-panel" class="hidden mb-8 p-6 card-bg rounded-lg shadow-xl border border-dark">
                        <h2 class="text-3xl font-bold primary-text mb-6">Admin Panel</h2>
                        <p class="muted-text mb-4">Manage users, review content, and configure system settings.</p>

                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                            <div class="p-5 bg-gray-700 rounded-lg shadow-md">
                                <h3 class="text-xl font-semibold text-text-light mb-2">Total Active Admins</h3>
                                <p class="text-4xl font-bold secondary-text">7</p>
                            </div>
                            <div class="p-5 bg-gray-700 rounded-lg shadow-md">
                                <h3 class="text-xl font-semibold text-text-light mb-2">Pending Approvals</h3>
                                <p class="text-4xl font-bold text-yellow-400">12</p>
                            </div>
                            <div class="p-5 bg-gray-700 rounded-lg shadow-md">
                                <h3 class="text-xl font-semibold text-text-light mb-2">System Health</h3>
                                <p class="text-4xl font-bold text-green-400">Optimal</p>
                            </div>
                        </div>

                        <h3 class="text-2xl font-semibold text-text-light mb-4">User Management</h3>
                        <div class="flex flex-col md:flex-row gap-4 mb-6">
                            <input 
                                type="text" 
                                placeholder="Search users..." 
                                class="flex-grow px-4 py-2 rounded-lg bg-gray-700 border border-dark text-text-light placeholder-muted-text focus:outline-none focus:ring-2 focus:ring-primary-color"
                            >
                            <select class="px-4 py-2 rounded-lg bg-gray-700 border border-dark text-text-light focus:outline-none focus:ring-2 focus:ring-primary-color">
                                <option value="">Filter by Role</option>
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                                <option value="moderator">Moderator</option>
                            </select>
                            <button class="px-4 py-2 bg-primary-color text-white font-semibold rounded-lg hover:bg-green-600 transition duration-200">Apply Filters</button>
                        </div>
                        <div class="overflow-x-auto mb-8">
                            <table class="min-w-full bg-gray-700 rounded-lg shadow-md">
                                <thead>
                                    <tr>
                                        <th class="py-3 px-4 text-left text-sm font-semibold text-muted-text uppercase tracking-wider border-b border-dark">User ID</th>
                                        <th class="py-3 px-4 text-left text-sm font-semibold text-muted-text uppercase tracking-wider border-b border-dark">Name</th>
                                        <th class="py-3 px-4 text-left text-sm font-semibold text-muted-text uppercase tracking-wider border-b border-dark">Email</th>
                                        <th class="py-3 px-4 text-left text-sm font-semibold text-muted-text uppercase tracking-wider border-b border-dark">Role</th>
                                        <th class="py-3 px-4 text-left text-sm font-semibold text-muted-text uppercase tracking-wider border-b border-dark">Status</th>
                                        <th class="py-3 px-4 text-left text-sm font-semibold text-muted-text uppercase tracking-wider border-b border-dark">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="hover:bg-gray-600 transition duration-200">
                                        <td class="py-3 px-4 border-b border-dark">FRTL-001</td>
                                        <td class="py-3 px-4 border-b border-dark">Alice Smith</td>
                                        <td class="py-3 px-4 border-b border-dark">alice@example.com</td>
                                        <td class="py-3 px-4 border-b border-dark">Admin</td>
                                        <td class="py-3 px-4 border-b border-dark"><span class="bg-green-500 text-white text-xs font-semibold px-2.5 py-0.5 rounded-full">Active</span></td>
                                        <td class="py-3 px-4 border-b border-dark">
                                            <button class="text-blue-400 hover:text-blue-300 mr-2">Edit</button>
                                            <button class="text-red-400 hover:text-red-300">Delete</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-600 transition duration-200">
                                        <td class="py-3 px-4 border-b border-dark">FRTL-002</td>
                                        <td class="py-3 px-4 border-b border-dark">Bob Johnson</td>
                                        <td class="py-3 px-4 border-b border-dark">bob@example.com</td>
                                        <td class="py-3 px-4 border-b border-dark">User</td>
                                        <td class="py-3 px-4 border-b border-dark"><span class="bg-yellow-500 text-white text-xs font-semibold px-2.5 py-0.5 rounded-full">Pending</span></td>
                                        <td class="py-3 px-4 border-b border-dark">
                                            <button class="text-blue-400 hover:text-blue-300 mr-2">Edit</button>
                                            <button class="text-red-400 hover:text-red-300">Delete</button>
                                        </td>
                                    </tr>
                                    </tbody>
                            </table>
                        </div>

                        <h3 class="text-2xl font-semibold text-text-light mb-4">Admin Assistant (AI Powered)</h3>
                        <p class="muted-text mb-3">Ask Gemini AI for insights on administrative tasks, user trends, or content moderation advice.</p>
                        <textarea id="adminAIPrompt" rows="4" class="w-full p-3 rounded-lg bg-gray-700 border border-dark text-text-light placeholder-muted-text focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="e.g., 'Summarize recent user activity trends for the past week.', 'Suggest a policy for handling spam content.'"></textarea>
                        <button id="sendAdminAIPrompt" class="px-6 py-3 bg-purple-500 text-white font-semibold rounded-lg hover:bg-purple-600 transition duration-200 mt-4 self-end">
                            Ask Admin Assistant
                        </button>
                        <div class="mt-4 p-4 bg-gray-700 rounded-lg border border-dark">
                            <h4 class="text-lg font-semibold text-text-light mb-2">Admin Assistant Response:</h4>
                            <div id="adminAIResponse" class="text-text-light whitespace-pre-wrap">
                                Your AI-powered admin assistant response will appear here.
                            </div>
                            <div id="adminAIError" class="text-red-400 mt-2 hidden"></div>
                        </div>

                    </section>

                    <section id="music" class="hidden mb-8 p-6 card-bg rounded-lg shadow-xl border border-dark flex-grow music-content-area">
                        <h2 class="text-3xl font-bold primary-text mb-6">Music & Media</h2>
                        <p class="muted-text text-center mb-6">Explore curated music and media content from our partners.</p>

                        <div id="allMusicContent" class="flex flex-col items-center justify-center space-y-6">
                            <h3 class="text-xl font-semibold text-text-light mb-2">All Music Tracks</h3>
                            <div class="w-full max-w-xl">
                                <h4 class="text-lg font-semibold text-text-light mb-2">Album: The Fated Sky</h4>
                                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3RyjFxsU9hcmg14vqzUUMy?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                            </div>

                            <div class="w-full max-w-xl">
                                <h4 class="text-lg font-semibold text-text-light mb-2">Track: No Reason</h4>
                                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2kdQY3b6dDRGonyIzcWljc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                            </div>

                            <div class="w-full max-w-xl">
                                <h4 class="text-lg font-semibold text-text-light mb-2">Track: Space Song</h4>
                                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6Xe9wT5xeZETPwtaP2ynUz?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                            </div>
                        </div>

                        <div id="musicPlaylistsContent" class="hidden">
                            <h3 class="text-xl font-semibold text-text-light mb-4">Your Music Playlists</h3>
                            <ul class="list-disc list-inside text-muted-text space-y-2">
                                <li>Fruitful Focus Playlist</li>
                                <li>Deep Work Rhythms</li>
                                <li>Relax & Grow Collection</li>
                            </ul>
                        </div>

                        <div id="artistsContent" class="hidden">
                            <h3 class="text-xl font-semibold text-text-light mb-4">Featured Artists</h3>
                            <ul class="list-disc list-inside text-muted-text space-y-2">
                                <li>Artist A - Genre: Ambient</li>
                                <li>Artist B - Genre: Lo-Fi</li>
                                <li>Artist C - Genre: Classical</li>
                            </ul>
                        </div>
                    </section>

                    <section id="ai-gemini" class="mb-8 p-6 card-bg rounded-lg shadow-xl border border-dark">
                        <h2 class="text-3xl font-bold primary-text mb-6">AI Gemini Integration</h2>
                        <p class="muted-text mb-4">Interact with the Gemini AI model directly from your dashboard.</p>

                        <div class="api-key-warning mb-4">
                            <strong>Security Alert!</strong> For production, never expose your API key directly in client-side code. Use a backend server to proxy your AI requests.
                        </div>

                        <!-- General Gemini Prompt -->
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold text-text-light mb-3">General Query ✨</h3>
                            <textarea id="geminiPrompt" rows="4" class="w-full p-3 rounded-lg bg-gray-700 border border-dark text-text-light placeholder-muted-text focus:outline-none focus:ring-2 focus:ring-primary-color" placeholder="Enter your prompt for Gemini AI here... (e.g., 'Explain how AI works in a few words', 'Write a short poem about fruit.')"></textarea>
                            <button id="sendGeminiPrompt" class="px-6 py-3 bg-primary-color text-white font-semibold rounded-lg hover:bg-green-600 transition duration-200 mt-4 self-end">
                                Send to Gemini
                            </button>
                            <div class="mt-4 p-4 bg-gray-700 rounded-lg border border-dark">
                                <h4 class="text-lg font-semibold text-text-light mb-2">Gemini AI Response:</h4>
                                <div id="geminiResponse" class="text-text-light whitespace-pre-wrap">
                                    Type a general prompt and click "Send to Gemini" to get a response.
                                </div>
                                <div id="geminiError" class="text-red-400 mt-2 hidden"></div>
                            </div>
                        </div>

                        <!-- Coding Partner Feature -->
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold text-text-light mb-3">Coding Partner ✨</h3>
                            <p class="muted-text mb-3">Get explanations for code, generate snippets, or debug issues.</p>
                            <textarea id="codingPrompt" rows="6" class="w-full p-3 rounded-lg bg-gray-700 border border-dark text-text-light placeholder-muted-text focus:outline-none focus:ring-2 focus:ring-secondary-color" placeholder="e.g., 'Explain this Python code: def factorial(n): ...', or 'Write a JavaScript function to sort an array.'"></textarea>
                            <button id="sendCodingPrompt" class="px-6 py-3 bg-secondary-color text-white font-semibold rounded-lg hover:bg-blue-600 transition duration-200 mt-4 self-end">
                                Ask Coding Partner
                            </button>
                            <div class="mt-4 p-4 bg-gray-700 rounded-lg border border-dark">
                                <h4 class="text-lg font-semibold text-text-light mb-2">Coding Partner Response:</h4>
                                <div id="codingResponse" class="text-text-light whitespace-pre-wrap">
                                    Ask your coding question here.
                                </div>
                                <div id="codingError" class="text-red-400 mt-2 hidden"></div>
                            </div>
                        </div>

                        <!-- Career Guide Feature -->
                        <div>
                            <h3 class="text-xl font-semibold text-text-light mb-3">Career Guide ✨</h3>
                            <p class="muted-text mb-3">Receive advice on career paths, resume building, or interview preparation.</p>
                            <textarea id="careerPrompt" rows="4" class="w-full p-3 rounded-lg bg-gray-700 border border-dark text-text-light placeholder-muted-text focus:outline-none focus:ring-2 focus:ring-teal-400" placeholder="e.g., 'What are key skills for a data scientist?', or 'Give me tips for a software engineering interview.'"></textarea>
                            <button id="sendCareerPrompt" class="px-6 py-3 bg-teal-500 text-white font-semibold rounded-lg hover:bg-teal-600 transition duration-200 mt-4 self-end">
                                Get Career Advice
                            </button>
                            <div class="mt-4 p-4 bg-gray-700 rounded-lg border border-dark">
                                <h4 class="text-lg font-semibold text-text-light mb-2">Career Guide Response:</h4>
                                <div id="careerResponse" class="text-text-light whitespace-pre-wrap">
                                    Ask your career question here.
                                </div>
                                <div id="careerError" class="text-red-400 mt-2 hidden"></div>
                            </div>
                        </div>
                    </section>

                    <section id="maps" class="hidden mb-8 p-6 card-bg rounded-lg shadow-xl border border-dark">
                        <h2 class="text-3xl font-bold primary-text mb-6">Interactive Maps</h2>
                        <p class="muted-text mb-4">Explore different mapping integrations for your dashboard.</p>

                        <div class="space-y-8">
                            <div class="card-bg p-4 rounded-lg border border-dark">
                                <h3 class="text-2xl font-semibold secondary-text mb-3">Google Maps (Advanced Marker)</h3>
                                <p class="muted-text mb-3">An interactive map powered by Google Maps Platform, featuring advanced markers. Requires an API key.</p>
                                <gmp-map center="40.12150192260742,-100.45039367675781" zoom="4" map-id="DEMO_MAP_ID">
                                    <gmp-advanced-marker position="40.12150192260742,-100.45039367675781" title="My location"></gmp-advanced-marker>
                                </gmp-map>
                                <div class="api-key-warning mt-4">
                                    <strong>IMPORTANT:</strong> The Google Maps API key is embedded in the script tag in `showSection` function. For production, **never expose your API key directly in client-side code.** Consider using a backend proxy.
                                    <br>
                                    If you are getting an `InvalidKeyMapError`, ensure `AIzaSyBPG8dG29cl0TvYRGyLozejGed5Wj5Ab80` is valid and has "Maps JavaScript API" enabled in your Google Cloud Console, along with correct application restrictions.
                                </div>
                            </div>

                            <div class="card-bg p-4 rounded-lg border border-dark">
                                <h3 class="text-2xl font-semibold secondary-text mb-3">Leaflet.js with OpenStreetMap</h3>
                                <p class="muted-text mb-3">A free and open-source interactive map solution using OpenStreetMap data. No API key needed for basic use.</p>
                                <div id="leaflet-map-container"></div>
                            </div>
                        </div>
                    </section>

                    <section id="meeting-minutes" class="hidden mb-8 p-6 card-bg rounded-lg shadow-xl border border-dark">
                        <h2 class="text-3xl font-bold primary-text mb-6">Meeting Minutes: Fruitful Dashboard Development</h2>
                        <p class="text-lg muted-text mb-4">A quick recap of our discussions regarding API integrations and future features.</p>

                        <div class="space-y-8">
                            <div>
                                <h3 class="text-2xl font-semibold text-text-light mb-3">Meeting Details:</h3>
                                <ul class="list-disc list-inside ml-4 text-text-light space-y-1">
                                    <li><strong>Date:</strong> June 23, 2025</li>
                                    <li><strong>Time:</strong> 18:45 SAST (6:45 PM, Silver Lakes Golf Estate, Gauteng, South Africa)</li>
                                    <li><strong>Attendees:</strong> Fruitful Dashboard Development Team (represented by user and Gemini AI)</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-semibold text-text-light mb-3">1. Review of Previous API Discussions:</h3>
                                <div class="space-y-4 ml-4">
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Design Styling API Key:</h4>
                                        <p class="muted-text"><strong>Conclusion:</strong> No single "API key" for generic styling. Styling handled primarily by CSS (e.g., Tailwind CSS). Specific design services (e.g., Google Fonts, mapping APIs with custom styles) *would* require their own API keys.</p>
                                        <p class="muted-text mt-1"><strong>Action:</strong> Continue using Tailwind CSS. Explore specific API-driven styling if a particular design service is integrated.</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Language Toggler:</h4>
                                        <p class="muted-text"><strong>Conclusion:</strong> Achieved via JavaScript logic and `data-key` attributes for translatable text. No external API key strictly necessary for the toggler if translations are stored locally.</p>
                                        <p class="muted-text mt-1"><strong>Action:</strong> Current implementation is good. For complex internationalization, consider dedicated I18n JavaScript libraries or a translation API if dynamic, on-the-fly translation is required.</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Selector to Change All Text in HTML with Script:</h4>
                                        <p class="muted-text"><strong>Conclusion:</strong> `document.querySelectorAll()` with specific tag names or custom attributes is the best method for targeted text manipulation. Use `document.querySelectorAll('*')` with extreme caution.</p>
                                        <p class="muted-text mt-1"><strong>Action:</strong> Continue using specific selectors for controlled text modification.</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2">General Helpful API Categories (Recap):</h4>
                                        <ul class="list-disc list-inside ml-4 text-muted-text space-y-1">
                                            <li>**Mapping & Location:** Google Maps Platform (requires key).</li>
                                            <li>**Data & Information:** OpenWeatherMap (key), REST Countries (often no key), News API (key), Free Dictionary (no key).</li>
                                            <li>**Authentication & User Management:** Firebase Auth, Auth0.</li>
                                            <li>**Payment Processing:** Stripe (key), PayPal (credentials).</li>
                                            <li>**AI/ML:** OpenAI (key), Hugging Face Inference API (key), **Gemini API (key - our current focus!)**.</li>
                                            <li>**Image/Media:** Pexels API / Unsplash API (keys).</li>
                                            <li>**Utility:** Bitly API (key), SendGrid API / Mailgun API (keys).</li>
                                        </ul>
                                        <p class="api-key-warning mt-3">
                                            <strong>CRITICAL SECURITY NOTE:</strong> Never expose API keys directly in client-side code. Use a backend server or strict restrictions.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3 class="text-2xl font-semibold text-text-light mb-3">2. Gemini API Integration (Current Progress & Understanding):</h3>
                                <div class="space-y-4 ml-4">
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2">What does a Gemini API Key do? (for "Baby Staff"):</h4>
                                        <p class="text-text-light mb-2">Imagine the Gemini AI as a super-smart robot brain that lives far away in a Google data center. This robot brain can do amazing things like talk like a human, understand pictures, summarize long texts, and write code.</p>
                                        <p class="text-text-light mb-2">**Your Gemini API Key is like a special secret VIP pass** that allows your Fruitful Dashboard to "talk" to this super-smart robot brain. It tells Google it's *our* dashboard asking, keeps track of usage, and ensures safe communication.</p>
                                        <p class="text-text-light">**Crucial Point for "Baby Staff":** This API key is a **secret!** Never show it to anyone who shouldn't have access, and never put it directly into code that everyone can see (like the HTML if it's on a public website). It's like your house key – keep it safe!</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Key Acquisition:</h4>
                                        <p class="muted-text">API keys are obtained via <a href="https://aistudio.google.com/" target="_blank" class="text-secondary-color hover:underline">Google AI Studio</a>.</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Current Dashboard Implementation:</h4>
                                        <p class="muted-text">A new "AI Gemini" section has been added with a general prompt area, plus new specialized "Coding Partner" and "Career Guide" features, all powered by Gemini AI. The API key for Gemini is now explicitly set using the key you provided (`AIzaSyBGSDZATtITv5iIoB3rgKHBpWx9MrufxXE`).</p>
                                        <p class="api-key-warning mt-2">
                                            <strong>ACTION REQUIRED for PRODUCTION:</strong> While the key is now in the code, for any production deployment, move this API call to a secure backend server to protect your key.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3 class="text-2xl font-semibold text-text-light mb-3">3. Discussion of New API-related Features for Fruitful Dashboard:</h3>
                                <div class="space-y-6 ml-4">
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2"><i class="fas fa-code"></i> Coding Partner Integration:</h4>
                                        <p class="muted-text"><strong>Concept:</strong> Use Gemini AI's code generation and explanation capabilities.</p>
                                        <p class="muted-text"><strong>API(s) to explore:</strong> Gemini API (already integrated).</p>
                                        <p class="muted-text"><strong>Implementation Idea:</strong> Integrated into "AI Gemini" section with dedicated input/output.</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2"><i class="fas fa-graduation-cap"></i> Career Guide Integration:</h4>
                                        <p class="muted-text"><strong>Concept:</strong> Leverage AI to provide career advice, resume tips, interview prep, or learning paths.</p>
                                        <p class="muted-text"><strong>API(s) to explore:</strong> Gemini API (primary), potentially specialized career APIs for structured data.</p>
                                        <p class="muted-text"><strong>Implementation Idea:</strong> New "Career Insights" section where users input goals/questions for AI-generated guidance.</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2"><i class="fas fa-mobile-alt"></i> "🦊 Foxed Has Mobiles™" - Product Data/Inventory Integration:</h4>
                                        <p class="muted-text"><strong>Concept:</strong> Pull mobile product data (names, specs, prices, stock) from a dedicated system.</p>
                                        <p class="muted-text"><strong>API(s) to explore:</strong> Likely a **custom API** from "Foxed Has Mobiles™" or a third-party e-commerce platform API (Shopify, WooCommerce).</p>
                                        <p class="muted-text"><strong>Action:</strong> Contact "Foxed Has Mobiles™" for API documentation and keys.</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2"><i class="fas fa-shield-alt"></i> "🌳 Baobab Security Network™" - Security Monitoring:</h4>
                                        <p class="muted-text"><strong>Concept:</strong> Display security alerts, network status, or security logs.</p>
                                        <p class="muted-text"><strong>API(s) to explore:</strong> Likely a **custom API** from "Baobab Security Network™".</p>
                                        <p class="muted-text"><strong>Action:</strong> Obtain API documentation and credentials from "Baobab Security Network™".</p>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg border border-dark">
                                        <h4 class="text-xl font-medium secondary-text mb-2"><i class="fas fa-shopping-cart"></i> "🌱Global_Complete_purchase" & "🌱Global_checkout_success" - E-commerce Analytics:</h4>
                                        <p class="muted-text"><strong>Concept:</strong> Track successful purchases and checkout completions.</p>
                                        <p class="muted-text"><strong>API(s) to explore:</strong> Google Analytics Data API, Custom E-commerce Platform API, CRM/ERP APIs.</p>
                                        <p class="muted-text"><strong>Implementation Idea:</strong> New charts/metrics in "Data Analytics" showing conversion rates, successful purchases, checkout funnel performance.</p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3 class="text-2xl font-semibold text-text-light mb-3">4. Live Demos (for Visual Learners / "Baby Staff"):</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="card-bg p-4 rounded-lg shadow-md border border-dark flex flex-col items-center">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Live Google Map</h4>
                                        <p class="muted-text mb-3">A real-time map, demonstrating location services. (Replace with your actual embed!)</p>
                                        <div class="w-full h-64 bg-gray-800 rounded-lg overflow-hidden flex items-center justify-center">
                                            <iframe src="YOUR_GOOGLE_MAP_EMBED_CODE" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                            <span class="text-muted-text absolute text-center">**PLACEHOLDER MAP**<br>Get your embed code from Google Maps.</span>
                                        </div>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg shadow-md border border-dark flex flex-col items-center">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Live YouTube Video</h4>
                                        <p class="muted-text mb-3">An embedded video, showing media integration. (Replace with your actual embed!)</p>
                                        <div class="w-full h-64 bg-gray-800 rounded-lg overflow-hidden flex items-center justify-center">
                                            <iframe width="100%" height="100%" src="YOUR_YOUTUBE_EMBED_CODE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <span class="text-muted-text absolute text-center">**PLACEHOLDER VIDEO**<br>Get your embed code from YouTube.</span>
                                        </div>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg shadow-md border border-dark flex flex-col items-center">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Live Spotify Music</h4>
                                        <p class="muted-text mb-3">Interactive Spotify embeds for albums/tracks.</p>
                                        <div class="w-full h-64 bg-gray-800 rounded-lg overflow-hidden flex flex-col items-center justify-center space-y-2 p-2">
                                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3RyjFxsU9hcmg14vqzUUMy?utm_source=generator" width="90%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2kdQY3b6dDRGonyIzcWljc?utm_source=generator" width="90%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6Xe9wT5xeZETPwtaP2ynUz?utm_source=generator" width="90%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                        </div>
                                    </div>
                                    <div class="card-bg p-4 rounded-lg shadow-md border border-dark flex flex-col items-center">
                                        <h4 class="text-xl font-medium secondary-text mb-2">Gemini AI Test (re-iterated)</h4>
                                        <p class="muted-text mb-3">See our core AI integration in action.</p>
                                        <div class="w-full h-64 bg-gray-800 rounded-lg p-4 overflow-auto text-sm text-text-light">
                                            <p>This is where our Gemini AI interacts. You can test it in the "AI Gemini" section!</p>
                                            <p class="mt-2 text-muted-text">Example: Ask the AI "What is the capital of France?"</p>
                                            <p class="mt-2 text-red-400">**Remember to add your actual API Key!**</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3 class="text-2xl font-semibold text-text-light mb-3">5. Action Items for the Team:</h3>
                                <ul class="list-disc list-inside ml-4 text-text-light space-y-2">
                                    <li>**IMMEDIATE & CRITICAL:** Replace `YOUR_GEMINI_API_KEY` in the JavaScript with your actual key from Google AI Studio.</li>
                                    <li>**SECURITY:** Begin planning for secure backend proxying of all API calls for production deployment.</li>
                                    <li>**API ACQUISITION:** Contact "Foxed Has Mobiles™" and "Baobab Security Network™" for their API documentation and access credentials.</li>
                                    <li>**ANALYTICS:** Investigate Google Analytics Data API or e-commerce platform APIs for detailed purchase/checkout event tracking.</li>
                                    <li>**UI/UX:** Brainstorm and design user interfaces for "Coding Partner" and "Career Guide" functionalities.</li>
                                    <li>**EMBED CODES:** Generate actual embed codes for the live demos (Google Maps, YouTube, Spotify) to make this section truly "live" for the team.</li>
                                    <li>**CONTINUOUS LEARNING:** Encourage "baby staff" to review API documentation for any integrated service to understand capabilities and limitations.</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <script>
        let googleMapScriptLoaded = false;
        let leafletMapInstance = null; // Store Leaflet map instance

        // This function initializes the Leaflet map
        function initLeafletMap() {
            const mapContainer = document.getElementById("leaflet-map-container");
            if (!mapContainer || leafletMapInstance) return; // Prevent re-initialization

            // Initialize the map and set its view to chosen geographical coordinates and a zoom level (London)
            leafletMapInstance = L.map(mapContainer).setView([51.505, -0.09], 13); 

            // Add an OpenStreetMap tile layer to the map
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(leafletMapInstance);

            // Add a marker to the map
            const marker = L.marker([51.5, -0.09]).addTo(leafletMapInstance);
            
            // Add a popup to the marker
            marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
        }

        let activeMusicSubSection = 'allMusic'; // Default active music sub-section

        function showSection(sectionId) {
            // Hide all main sections
            document.querySelectorAll('main section').forEach(section => {
                section.classList.add('hidden');
            });

            // Show the selected main section
            const activeSection = document.getElementById(sectionId);
            if (activeSection) {
                activeSection.classList.remove('hidden');
            }

            // Update active state for main sidebar links
            document.querySelectorAll('.sidebar-nav-item').forEach(link => {
                link.classList.remove('active-nav-item'); // Remove custom active class
                link.classList.add('text-text-light', 'hover:bg-hover-bg-light');
            });
            const clickedLink = document.querySelector(`.sidebar-nav-item[onclick*="${sectionId}"]`);
            if (clickedLink) {
                clickedLink.classList.add('active-nav-item'); // Add custom active class
                clickedLink.classList.remove('text-text-light', 'hover:bg-hover-bg-light');
            }

            // Handle visibility of music sub-sidebar
            const musicSubSidebar = document.getElementById('musicSubSidebar');
            if (sectionId === 'music') {
                musicSubSidebar.classList.remove('hidden');
                musicSubSidebar.classList.add('flex'); // Use flex to make it visible and take space
                showMusicSubSection(activeMusicSubSection); // Show the default music sub-section
            } else {
                musicSubSidebar.classList.add('hidden');
                musicSubSidebar.classList.remove('flex');
            }

            // Special handling for maps section to load Google Maps script and initialize Leaflet
            if (sectionId === 'maps') {
                // Load Google Maps script only once if not already loaded
                if (!googleMapScriptLoaded && document.getElementById('google-maps-api-script') === null) {
                    const script = document.createElement('script');
                    script.id = 'google-maps-api-script'; // Give it a unique ID
                    script.async = true;
                    script.defer = true;
                    // Google Maps API key you provided for Maps
                    script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBPG8dG29cl0TvYRGyLozejGed5Wj5Ab80&callback=console.debug&libraries=maps,marker&v=beta";
                    document.body.appendChild(script);
                    googleMapScriptLoaded = true; // Mark as loaded or loading
                }
                // Initialize Leaflet map when the section is shown
                initLeafletMap();
            }
        }

        function showMusicSubSection(subSectionId) {
            activeMusicSubSection = subSectionId; // Update the active sub-section

            // Hide all music sub-sections
            document.querySelectorAll('#music > div').forEach(subSection => {
                subSection.classList.add('hidden');
            });

            // Show the selected music sub-section
            const activeSubSectionContent = document.getElementById(subSectionId + 'Content');
            if (activeSubSectionContent) {
                activeSubSectionContent.classList.remove('hidden');
            }

            // Update active state for music sub-sidebar links
            document.querySelectorAll('#musicSubSidebar .sidebar-nav-item').forEach(link => {
                link.classList.remove('active-nav-item'); // Remove custom active class
                link.classList.add('text-text-light', 'hover:bg-hover-bg-light');
            });
            const clickedSubLink = document.querySelector(`#musicSubSidebar .sidebar-nav-item[onclick*="${subSectionId}"]`);
            if (clickedSubLink) {
                clickedSubLink.classList.add('active-nav-item'); // Add custom active class
                clickedSubLink.classList.remove('text-text-light', 'hover:bg-hover-bg-light');
            }
        }

        // --- Gemini API Integration ---
        // IMPORTANT: Gemini API Key provided by the user in conversation history.
        // For production, never expose your API key directly in client-side code.
        // Use a backend server to proxy your API requests for security.
        const GEMINI_API_KEY = "AIzaSyBGSDZATtITv5iIoB3rgKHBpWx9MrufxXE"; // THIS IS THE GEMINI KEY YOU PROVIDED

        // Helper function for making API calls to Gemini
        async function callGeminiAPI(prompt, responseDiv, errorDiv) {
            responseDiv.textContent = 'Generating response...';
            errorDiv.classList.add('hidden'); // Hide previous errors

            if (!prompt) {
                responseDiv.textContent = 'Please enter a prompt.';
                return;
            }

            if (!GEMINI_API_KEY || GEMINI_API_KEY === 'YOUR_GEMINI_API_KEY') {
                responseDiv.textContent = '';
                errorDiv.textContent = 'Error: Gemini API Key is missing or invalid. Please ensure it\'s set correctly.';
                errorDiv.classList.remove('hidden');
                return;
            }

            try {
                // Using gemini-2.0-flash as it's typically more broadly available for direct client-side calls
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${GEMINI_API_KEY}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: prompt
                            }]
                        }]
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`API Error: ${response.status} ${response.statusText} - ${errorData.error.message || 'Unknown error'}`);
                }

                const data = await response.json();
                const aiResponse = data.candidates?.[0]?.content?.parts?.[0]?.text || 'No response from AI.';
                responseDiv.textContent = aiResponse;

            } catch (error) {
                console.error("Error calling Gemini API:", error);
                responseDiv.textContent = ''; // Clear "Generating response..."
                errorDiv.textContent = `Failed to get AI response: ${error.message}. Check your Gemini API key and network.`;
                errorDiv.classList.remove('hidden');
            }
        }

        // Event listener for General Query
        document.getElementById('sendGeminiPrompt').addEventListener('click', async () => {
            const promptText = document.getElementById('geminiPrompt').value.trim();
            const responseDiv = document.getElementById('geminiResponse');
            const errorDiv = document.getElementById('geminiError');
            callGeminiAPI(promptText, responseDiv, errorDiv);
        });

        // Event listener for Coding Partner
        document.getElementById('sendCodingPrompt').addEventListener('click', async () => {
            const codingPromptText = document.getElementById('codingPrompt').value.trim();
            const responseDiv = document.getElementById('codingResponse');
            const errorDiv = document.getElementById('codingError');
            const fullPrompt = `Act as a coding assistant. ${codingPromptText}`;
            callGeminiAPI(fullPrompt, responseDiv, errorDiv);
        });

        // Event listener for Career Guide
        document.getElementById('sendCareerPrompt').addEventListener('click', async () => {
            const careerPromptText = document.getElementById('careerPrompt').value.trim();
            const responseDiv = document.getElementById('careerResponse');
            const errorDiv = document.getElementById('careerError');
            const fullPrompt = `Act as a career guide. ${careerPromptText}`;
            callGeminiAPI(fullPrompt, responseDiv, errorDiv);
        });

        // Event listener for Admin Assistant (NEW)
        document.getElementById('sendAdminAIPrompt').addEventListener('click', async () => {
            const adminPromptText = document.getElementById('adminAIPrompt').value.trim();
            const responseDiv = document.getElementById('adminAIResponse');
            const errorDiv = document.getElementById('adminAIError');
            const fullPrompt = `Act as an admin assistant for a dashboard. ${adminPromptText}`;
            callGeminiAPI(fullPrompt, responseDiv, errorDiv);
        });


        // Set default active section on page load
        document.addEventListener('DOMContentLoaded', () => {
            showSection('overview'); // Show overview by default
            // Ensure the initial active state for overview is correctly applied
            const overviewLink = document.querySelector(`.sidebar-nav-item[onclick*="overview"]`);
            if (overviewLink) {
                overviewLink.classList.add('active-nav-item');
                overviewLink.classList.remove('text-text-light', 'hover:bg-hover-bg-light');
            }
        });
    </script>
</body>
</html>
