<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Footer</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter for clean typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        /* Specific styles for the footer, extracted from the original document */
        footer {
            background-color: #1a1a1a; /* bg-gray-900 from Tailwind, equivalent to this dark gray */
            color: white;
            padding: 2rem 1.5rem; /* py-8 px-6 */
            text-align: center;
        }

        @media (min-width: 768px) {
            footer {
                padding-left: 5rem; /* md:px-20 */
                padding-right: 5rem; /* md:px-20 */
            }
        }

        .banimal-footer-content {
            max-width: 48rem; /* max-w-2xl */
            margin-left: auto;
            margin-right: auto;
        }

        .banimal-footer-content h1 {
            font-size: 2rem; /* text-3xl */
            line-height: 1.25; /* leading-tight */
            font-weight: 800; /* font-extrabold */
            color: #ffffff; /* text-white */
            margin-bottom: 0.5rem; /* mb-2 */
        }

        @media (min-width: 768px) {
            .banimal-footer-content h1 {
                font-size: 2.25rem; /* md:text-4xl */
            }
        }

        @media (min-width: 1024px) {
            .banimal-footer-content h1 {
                font-size: 3rem; /* lg:text-5xl */
            }
        }

        .banimal-footer-content .text-blue-400 {
            color: #60a5fa; /* Tailwind's blue-400 */
        }

        .banimal-footer-content p {
            font-size: 1rem; /* text-base */
            line-height: 1.625; /* leading-relaxed */
            color: #d1d5db; /* text-gray-300 */
            margin-bottom: 1.5rem; /* mb-6 */
        }

        @media (min-width: 768px) {
            .banimal-footer-content p {
                font-size: 1.125rem; /* md:text-lg */
            }
        }

        .cta-button {
            background-color: #3b82f6; /* bg-blue-600 */
            color: #ffffff; /* text-white */
            font-weight: 600; /* font-semibold */
            padding: 0.75rem 1.5rem; /* py-3 px-6 */
            border-radius: 9999px; /* rounded-full */
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition-property: background-color;
            transition-duration: 0.2s; /* duration-200 */
            text-decoration: none; /* Ensure it looks like a button, not a plain link */
        }

        .cta-button:hover {
            background-color: #2563eb; /* hover:bg-blue-700 */
        }

        .cta-button .ml-2 {
            margin-left: 0.5rem; /* ml-2 */
        }

        .copyright {
            font-size: 0.875rem; /* text-sm */
            color: #6b7280; /* text-gray-500 */
            margin-top: 2rem; /* mt-8 */
        }

        .copyright a {
            color: #60a5fa; /* text-blue-400 */
            text-decoration: none;
        }

        .copyright a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- === CONSOLIDATED FOOTER SECTION === -->
    <footer class="bg-gray-900 text-white py-8 px-6 md:px-20">
        <div class="banimal-footer-content text-center max-w-2xl mx-auto">
            <h1 class="text-3xl md:text-4xl lg:text-5xl font-extrabold leading-tight text-white mb-2">
                Banimal™: <br> 
                <span class="text-blue-400">🐑Kind Creatures. Global Impact.</span>
            </h1>
            <p class="text-base md:text-lg text-gray-300 leading-relaxed mb-6">
                Discover Banimal's world of thoughtful baby essentials & innovative lighting. For every purchase, we deliver the same item to a child in need, identified by the Baobab Security Network's data-driven insights.
            </p>
            <a href="global_brands.html" class="cta-button bg-blue-600 text-white font-semibold py-3 px-6 rounded-full inline-flex items-center justify-center hover:bg-blue-700 transition-colors duration-200">
                Explore Banimal's World <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
        <p class="copyright text-sm text-gray-500 mt-8">&copy; 👟2025 Banimal™. All rights reserved.</p>
        <p class="copyright text-sm text-gray-500">A proud initiative of <a href="https://fruitful.faa.zone/" target="_blank" class="text-blue-400 hover:underline">Fruitful™ Treaty System™</a></p>
    </footer>
</body>
</html>
