<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Global - Ecosystem Hub 🌐</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Very light blue-gray */
            color: #1e293b; /* Darker text for contrast */
        }
        .container {
            max-width: 1200px; /* Wider container for more content */
        }
        .sector-card {
            background-color: #ffffff;
            border: 1px solid #e2e8f0; /* Light border */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* More pronounced shadow */
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
        }
        .sector-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }
        .btn-primary {
            background-color: #f97316; /* Orange-500 for a "fruitful" feel */
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #ea580c; /* Darker orange */
        }
        .link-item {
            color: #3b82f6; /* Blue for links */
            transition: color 0.3s ease;
        }
        .link-item:hover {
            color: #2563eb; /* Darker blue */
            text-decoration: underline;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    <header class="bg-gradient-to-r from-orange-500 to-amber-500 p-6 shadow-lg">
        <div class="container mx-auto flex flex-col sm:flex-row justify-between items-center">
            <h1 class="text-3xl font-extrabold text-white mb-4 sm:mb-0">
                Fruitful Global <span class="text-amber-200">Ecosystem Hub</span> 🚀
            </h1>
            <a href="index.html" class="btn-primary px-8 py-3 rounded-full text-lg font-semibold shadow-md hover:scale-105 transform transition-transform duration-200">
                Legal.faa.zone
            </a>
        </div>
    </header>

    <main class="flex-grow container mx-auto p-6 lg:p-10">
        <section class="text-center mb-12">
            <h2 class="text-4xl font-extrabold text-gray-800 mb-6 leading-tight">
                Explore the Diverse World of Fruitful Global Sectors ✨
            </h2>
            <p class="text-lg text-gray-600 max-w-4xl mx-auto">
                Welcome to your gateway to innovation and collaboration. Navigate through our key sectors and discover the minutes, manuals, and integration notes that drive the Fruitful Global ecosystem forward.
            </p>
        </section>

        <!-- Sector Scroll Section -->
        <section class="mb-12">
            <h3 class="text-3xl font-bold text-gray-800 text-center mb-8">
                <span class="text-orange-500">Sector</span> Scroll 🌐
            </h3>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
                <!-- FAA Zone Portal -->
                <a href="index.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">✈️</div>
                    <p class="font-semibold text-gray-700">FAA Zone Portal</p>
                </a>
                <!-- Seedwave Platform -->
                <a href="seedwave.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">🌱</div>
                    <p class="font-semibold text-gray-700">Seedwave Platform</p>
                </a>
                <!-- Fruitful Cloud -->
                <a href="firebase_core_minutes.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">☁️</div>
                    <p class="font-semibold text-gray-700">Fruitful Cloud</p>
                </a>
                <!-- OmniGrid System -->
                <a href="omnigrid_pulsetrade_merge_meeting.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">⚡</div>
                    <p class="font-semibold text-gray-700">OmniGrid System</p>
                </a>
                <!-- Legal & Compliance -->
                <a href="fruitful_holdings_nda.pdf" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">⚖️</div>
                    <p class="font-semibold text-gray-700">Legal & Compliance</p>
                </a>
                <!-- Secure Payments -->
                <a href="paypal_setup.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">💳</div>
                    <p class="font-semibold text-gray-700">Secure Payments</p>
                </a>
                <!-- Agriculture & Biotech -->
                <a href="agriculture-biotech_paypal.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">🌾</div>
                    <p class="font-semibold text-gray-700">Agriculture & Biotech</p>
                </a>
                <!-- Banking & Finance -->
                <a href="paypal.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">💰</div>
                    <p class="font-semibold text-gray-700">Banking & Finance</p>
                </a>
                <!-- Creative Tech -->
                <a href="fruitful_music_spotify.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">🎨</div>
                    <p class="font-semibold text-gray-700">Creative Tech</p>
                </a>
                <!-- Education & IP -->
                <a href="wethinkcode.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">📚</div>
                    <p class="font-semibold text-gray-700">Education & IP</p>
                </a>
                <!-- Media, Music & Sonic -->
                <a href="spotify_intergration.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">🎵</div>
                    <p class="font-semibold text-gray-700">Media, Music & Sonic</p>
                </a>
                <!-- Nutrition & Food Chain -->
                <a href="#" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">🍎</div>
                    <p class="font-semibold text-gray-700">Nutrition & Food Chain</p>
                </a>
                <!-- Professional Services -->
                <a href="xero_integration_minutes.html" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">💼</div>
                    <p class="font-semibold text-gray-700">Professional Services</p>
                </a>
                <!-- Trade Systems -->
                <a href="#" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">📈</div>
                    <p class="font-semibold text-gray-700">Trade Systems</p>
                </a>
                <!-- Zero Waste -->
                <a href="#" class="sector-card p-4 rounded-lg flex flex-col items-center justify-center text-center">
                    <div class="text-4xl mb-2">♻️</div>
                    <p class="font-semibold text-gray-700">Zero Waste</p>
                </a>
                <!-- Add more sectors as needed, linking to relevant files -->
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-6 text-center mt-12">
        <div class="container mx-auto text-sm">
            <p>&copy; July 2025 myuniverse.ai. All rights reserved. 🌻</p>
            <p class="mt-2 text-gray-400">Powered by the desire to battle and change the world.</p>
        </div>
    </footer>
</body>
</html>
