<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAA SecureSign™ NDA Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Custom styles for the body to apply Inter font */
    body {
      font-family: 'Inter', sans-serif;
    }
    /* Styles for the custom modal/popup */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    .modal-overlay.show {
      opacity: 1;
      visibility: visible;
    }
    .modal-content {
      background: white;
      padding: 2.5rem;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 90%;
      width: 400px;
      transform: translateY(-20px);
      transition: transform 0.3s ease;
    }
    .modal-overlay.show .modal-content {
      transform: translateY(0);
    }

    /* Styling for the file input containers to suggest drag-and-drop */
    .file-input-container {
      border: 2px dashed #cbd5e0; /* gray-300 */
      border-radius: 0.5rem; /* rounded-lg */
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      transition: border-color 0.2s ease, background-color 0.2s ease;
    }
    .file-input-container:hover {
      border-color: #a78bfa; /* purple-400 */
      background-color: #f5f3ff; /* purple-50 */
    }
    .file-input-container input[type="file"] {
      opacity: 0; /* Hide the default file input button */
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      cursor: pointer;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800 antialiased flex flex-col min-h-screen">

  <header class="bg-gray-900 text-white py-8 text-center shadow-lg">
    <h1 class="text-4xl md:text-5xl font-extrabold mb-2">FAA SecureSign™</h1>
    <p class="text-xl md:text-2xl font-light opacity-90">Smart Legal Signature Engine</p>
    <div class="mt-8 flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
      <a href="#start-nda" class="inline-block px-8 py-4 bg-purple-600 hover:bg-purple-700 text-white font-bold rounded-xl shadow-lg transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-purple-300">
        Start FAA NDA
      </a>
      <a href="/legal/fruitful_holdings_nda.pdf" download="Fruitful_Holdings_NDA.pdf" id="requestNdaBtn" class="inline-block px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-xl shadow-lg transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300">
        Request Fruitful Holdings NDA
      </a>
    </div>
  </header>

  <div class="container mx-auto px-4 py-8 flex-grow">
    <div id="start-nda" class="bg-white p-6 md:p-10 rounded-2xl shadow-xl max-w-4xl mx-auto my-8">
      <h2 class="text-3xl md:text-4xl font-bold mb-6 text-center text-gray-900">FAA™ NDA Submission Portal</h2>
      <p class="text-lg text-gray-600 mb-8 text-center">Please provide the following details to securely log your NDA under FAA™’s Atom-Level Verification™ Protocol. All fields are mandatory.</p>

      <form id="ndaForm" action="/submit-nda" method="POST" enctype="multipart/form-data" class="space-y-8">

        <div class="p-6 bg-gray-50 rounded-lg shadow-inner">
          <h3 class="text-2xl font-semibold mb-6 text-gray-800 border-b pb-3">1. Personal Details</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="firstName" class="block text-gray-700 text-sm font-semibold mb-2">First Name(s)</label>
              <input type="text" id="firstName" name="firstName" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
            <div>
              <label for="surname" class="block text-gray-700 text-sm font-semibold mb-2">Surname</label>
              <input type="text" id="surname" name="surname" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
          </div>
        </div>

        <div class="p-6 bg-gray-50 rounded-lg shadow-inner">
          <h3 class="text-2xl font-semibold mb-6 text-gray-800 border-b pb-3">2. Identification Details</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="idType" class="block text-gray-700 text-sm font-semibold mb-2">ID Type</label>
              <select id="idType" name="idType" required
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
                <option value="">Select ID Type</option>
                <option value="national_id">National ID</option>
                <option value="passport">Passport</option>
              </select>
            </div>
            <div>
              <label for="idNumber" class="block text-gray-700 text-sm font-semibold mb-2">ID Number</label>
              <input type="text" id="idNumber" name="idNumber" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
            <div>
              <label for="issuingCountry" class="block text-gray-700 text-sm font-semibold mb-2">Issuing Country (for Passport)</label>
              <input type="text" id="issuingCountry" name="issuingCountry"
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
            <div>
              <label for="nationality" class="block text-gray-700 text-sm font-semibold mb-2">Nationality</label>
              <input type="text" id="nationality" name="nationality" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
          </div>
        </div>

        <div class="p-6 bg-gray-50 rounded-lg shadow-inner">
          <h3 class="text-2xl font-semibold mb-6 text-gray-800 border-b pb-3">3. Contact & Domicilium Address</h3>
          <div class="grid grid-cols-1 gap-6">
            <div>
              <label for="addressLine1" class="block text-gray-700 text-sm font-semibold mb-2">Street Address Line 1</label>
              <input type="text" id="addressLine1" name="addressLine1" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
            <div>
              <label for="addressLine2" class="block text-gray-700 text-sm font-semibold mb-2">Street Address Line 2 (Optional)</label>
              <input type="text" id="addressLine2" name="addressLine2"
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="city" class="block text-gray-700 text-sm font-semibold mb-2">City/Town</label>
                <input type="text" id="city" name="city" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
              </div>
              <div>
                <label for="provinceState" class="block text-gray-700 text-sm font-semibold mb-2">Province/State</label>
                <input type="text" id="provinceState" name="provinceState" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
              </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="zipCode" class="block text-gray-700 text-sm font-semibold mb-2">Zip/Postal Code</label>
                <input type="text" id="zipCode" name="zipCode" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
              </div>
              <div>
                <label for="country" class="block text-gray-700 text-sm font-semibold mb-2">Country</label>
                <select id="country" name="country" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
                  <option value="">Select Country</option>
                  <option value="ZA">South Africa</option>
                  <option value="US">United States</option>
                  <option value="GB">United Kingdom</option>
                  <option value="CN">China</option>
                  <option value="AU">Australia</option>
                  <option value="DE">Germany</option>
                  <option value="IN">India</option>
                </select>
              </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div>
                <label for="telNumber" class="block text-gray-700 text-sm font-semibold mb-2">Telephone Number (Landline)</label>
                <input type="tel" id="telNumber" name="telNumber"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
              </div>
              <div>
                <label for="cellNumber" class="block text-gray-700 text-sm font-semibold mb-2">Cell Number</label>
                <input type="tel" id="cellNumber" name="cellNumber" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
              </div>
              <div>
                <label for="additionalMobile" class="block text-gray-700 text-sm font-semibold mb-2">Additional Mobile (Optional)</label>
                <input type="tel" id="additionalMobile" name="additionalMobile"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
              </div>
            </div>
            <div>
              <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Email Address</label>
              <input type="email" id="email" name="email" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
          </div>
        </div>

        <div class="p-6 bg-gray-50 rounded-lg shadow-inner">
          <h3 class="text-2xl font-semibold mb-6 text-gray-800 border-b pb-3">4. Employment Details</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="employment" class="block text-gray-700 text-sm font-semibold mb-2">Employer/Company Name</label>
              <input type="text" id="employment" name="employment" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
            <div>
              <label for="position" class="block text-gray-700 text-sm font-semibold mb-2">Position/Title</label>
              <input type="text" id="position" name="position" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200">
            </div>
          </div>
        </div>

        <div class="p-6 bg-gray-50 rounded-lg shadow-inner">
          <h3 class="text-2xl font-semibold mb-6 text-gray-800 border-b pb-3">5. Sector Selection</h3>
          <p class="text-sm text-gray-600 mb-4">Please select **up to 5** sectors that are most relevant to your activities.</p>
          <div>
            <label for="sectors" class="block text-gray-700 text-sm font-semibold mb-2">Relevant Sectors</label>
            <select id="sectors" name="sectors" multiple required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200 h-48 overflow-y-auto">
              </select>
            <p id="sectorHelpText" class="text-xs text-red-500 mt-1 hidden">You can select a maximum of 5 sectors.</p>
          </div>
        </div>

        <div class="p-6 bg-gray-50 rounded-lg shadow-inner">
          <h3 class="text-2xl font-semibold mb-6 text-gray-800 border-b pb-3">6. Metrics & References</h3>
          <div class="grid grid-cols-1 gap-6">
            <div>
              <label for="metrics" class="block text-gray-700 text-sm font-semibold mb-2">Key Metrics You've Worked With</label>
              <textarea id="metrics" name="metrics" rows="4" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200"
                        placeholder="e.g., Conversion Rate, User Engagement, ROI, Throughput, Efficiency Gains, Specific KPIs..."></textarea>
              <p class="text-xs text-gray-500 mt-1">Please describe relevant metrics and your experience with them.</p>
            </div>
            <div>
              <label for="urlsReferences" class="block text-gray-700 text-sm font-semibold mb-2">Relevant URLs / Online References</label>
              <textarea id="urlsReferences" name="urlsReferences" rows="4" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-200"
                        placeholder="e.g., GitHub repositories, LinkedIn profiles, portfolio websites, project URLs, academic papers, online articles..."></textarea>
              <p class="text-xs text-gray-500 mt-1">Provide links to your work, profiles, or any other relevant online references. Please separate multiple entries with a new line or comma.</p>
            </div>
          </div>
        </div>

        <div class="p-6 bg-gray-50 rounded-lg shadow-inner">
          <h3 class="text-2xl font-semibold mb-6 text-gray-800 border-b pb-3">7. Supporting Legal Documentation (Uploads)</h3>
          <p class="text-sm text-gray-600 mb-6">Please upload the required documents by clicking or dragging files into the designated areas. Accepted formats: PDF, JPG, PNG.</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="ndaFile" class="block text-gray-700 text-sm font-semibold mb-2">Signed NDA Document (PDF)</label>
              <div class="file-input-container relative">
                <p class="text-gray-500 text-sm">Drag & drop your file here, or click to browse</p>
                <input type="file" id="ndaFile" name="ndaFile" accept="application/pdf" required>
              </div>
              <p id="ndaFileName" class="text-xs text-gray-500 mt-1"></p>
            </div>
            <div>
              <label for="ciproDocs" class="block text-gray-700 text-sm font-semibold mb-2">CIPRO Documents (e.g., Company Registration Certificate)</label>
              <div class="file-input-container relative">
                <p class="text-gray-500 text-sm">Drag & drop your file here, or click to browse</p>
                <input type="file" id="ciproDocs" name="ciproDocs" accept="application/pdf,image/*" required>
              </div>
              <p id="ciproDocsName" class="text-xs text-gray-500 mt-1"></p>
            </div>
            <div>
              <label for="directorsId" class="block text-gray-700 text-sm font-semibold mb-2">Directors ID (if applicable)</label>
              <div class="file-input-container relative">
                <p class="text-gray-500 text-sm">Drag & drop your file here, or click to browse</p>
                <input type="file" id="directorsId" name="directorsId" accept="application/pdf,image/*">
              </div>
              <p id="directorsIdName" class="text-xs text-gray-500 mt-1"></p>
            </div>
            <div>
              <label for="vcat" class="block text-gray-700 text-sm font-semibold mb-2">VCAT (Verification of Company Address/Taxation)</label>
              <div class="file-input-container relative">
                <p class="text-gray-500 text-sm">Drag & drop your file here, or click to browse</p>
                <input type="file" id="vcat" name="vcat" accept="application/pdf,image/*" required>
              </div>
              <p id="vcatName" class="text-xs text-gray-500 mt-1"></p>
            </div>
            <div>
              <label for="comaspnytDocs" class="block text-gray-700 text-sm font-semibold mb-2">COMASPNYT Docs (Company Articles, Shareholder Register, Financials, Tax etc.)</label>
              <div class="file-input-container relative">
                <p class="text-gray-500 text-sm">Drag & drop your file here, or click to browse</p>
                <input type="file" id="comaspnytDocs" name="comaspnytDocs" accept="application/pdf,image/*" required>
              </div>
              <p id="comaspnytDocsName" class="text-xs text-gray-500 mt-1"></p>
            </div>
          </div>
        </div>

        <div class="flex items-start">
          <input type="checkbox" id="termsAgree" required
                 class="mt-1 h-5 w-5 text-purple-600 rounded-md border-gray-300 focus:ring-purple-500 focus:outline-none">
          <label for="termsAgree" class="ml-2 text-gray-700 text-sm">
            I agree to the FAA™ legal terms and Inline Verification™ protocols, acknowledging that all provided information is accurate and authentic.
          </label>
        </div>

        <button type="submit"
                class="w-full px-6 py-3 bg-gray-900 hover:bg-gray-800 text-white font-bold rounded-xl shadow-md transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-gray-300">
          Submit Comprehensive NDA Application
        </button>
      </form>
    </div>
  </div>

  <footer class="bg-gray-900 text-gray-400 py-6 text-center text-xs md:text-sm leading-relaxed mt-auto shadow-inner">
    &copy; 2025 Heyns Schoeman™ & Rossouw Schoeman™. All rights reserved. <br>
    <span class="block mt-1">FAA™, SecureSign™, Inline Verification™, Atom-Level Verification™ and all sub-brand systems are protected under the FAA™ Omni Enforcement Charter™.</span><br>
    <span class="block mt-1 font-semibold text-red-400">Unauthorized use incurs penalties of up to $50,000 USD/month.</span>
  </footer>

  <div id="successModal" class="modal-overlay">
    <div class="modal-content">
      <h3 class="text-2xl font-bold text-green-700 mb-4">Success!</h3>
      <p id="modalMessage" class="text-gray-700 mb-6"></p>
      <button onclick="closeModal()" class="px-6 py-2 bg-purple-600 hover:bg-purple-700 text-white font-bold rounded-lg transition-colors">Close</button>
    </div>
  </div>

  <script>
    // --- Global Data Definitions ---
    const sectorList = {
        "careers": "💼 Careers",
        "vendor": "🤝 Vendor",
        "service-provider": "🛠️ Service Provider",
        "agriculture": "🌱 Agriculture & Biotech",
        "fsf": "🥦 Food, Soil & Farming",
        "banking": "🏦 Banking & Finance",
        "creative": "🖋️ Creative Tech",
        "logistics": "📦 Logistics & Packaging",
        "education-ip": "📚 Education & IP",
        "fashion": "✂ Fashion & Identity",
        "gaming": "🎮 Gaming & Simulation",
        "health": "🧠 Health & Hygiene",
        "housing": "🏗️ Housing & Infrastructure",
        "justice": "⚖ Justice & Ethics",
        "knowledge": "📖 Knowledge & Archives",
        "micromesh": "☰ Micro-Mesh Logistics",
        "media": "🎬 Motion, Media & Sonic",
        "nutrition": "✿ Nutrition & Food Chain",
        "ai-logic": "🧠 AI, Logic & Grid",
        "packaging": "📦 Packaging & Materials",
        "quantum": "✴️ Quantum Protocols",
        "ritual": "☯ Ritual & Culture",
        "saas": "🔑 SaaS & Licensing",
        "trade": "🧺 Trade Systems",
        "utilities": "🔋 Utilities & Energy",
        "voice": "🎙️ Voice & Audio",
        "webless": "📡 Webless Tech & Nodes",
        "nft": "🔁 NFT & Ownership",
        "education-youth": "🎓 Education & Youth",
        "zerowaste": "♻️ Zero Waste",
        "professional": "🧾 Professional Services",
        "payroll-mining": "🪙 Payroll Mining & Accounting",
        "mining": "⛏️ Mining & Resources",
        "wildlife": "🦁 Wildlife & Habitat",
        "admin-panel": "⚙️ Admin Panel"
    };

    // JavaScript for Modal/Popup functionality
    const successModal = document.getElementById('successModal');
    const modalMessage = document.getElementById('modalMessage');

    function showModal(message) {
      modalMessage.textContent = message;
      successModal.classList.add('show');
    }

    function closeModal() {
      successModal.classList.remove('show');
    }

    // Populate Sectors Dropdown and enforce selection limit
    const sectorsSelect = document.getElementById('sectors');
    const sectorHelpText = document.getElementById('sectorHelpText');
    const maxSectors = 5;

    // Add initial options for Career, Vendor, Service Provider
    const initialSectors = {
        "careers": "💼 Careers",
        "vendor": "🤝 Vendor",
        "service-provider": "🛠️ Service Provider"
    };

    // Populate initial options
    for (const key in initialSectors) {
        const option = document.createElement('option');
        option.value = key;
        option.textContent = initialSectors[key];
        sectorsSelect.appendChild(option);
    }

    // Populate other sectors
    for (const key in sectorList) {
        // Skip initial sectors to avoid duplication if they are also in sectorList
        if (!initialSectors[key]) {
            const option = document.createElement('option');
            option.value = key;
            option.textContent = sectorList[key];
            sectorsSelect.appendChild(option);
        }
    }


    sectorsSelect.addEventListener('change', function() {
      if (this.selectedOptions.length > maxSectors) {
        sectorHelpText.classList.remove('hidden');
        // Deselect the last selected option to enforce the limit
        const lastSelected = this.selectedOptions[this.selectedOptions.length - 1];
        lastSelected.selected = false;
      } else {
        sectorHelpText.classList.add('hidden');
      }
    });

    // Handle NDA Document Download success
    document.getElementById('requestNdaBtn').addEventListener('click', function(event) {
      // Small delay to allow download to initiate before showing popup
      setTimeout(() => {
        showModal('The Fruitful Holdings NDA document has been successfully downloaded.');
      }, 500); // Adjust delay if needed
    });


    // Handle File Input display name and visual feedback
    document.querySelectorAll('.file-input-container input[type="file"]').forEach(input => {
      const fileNameDisplay = document.getElementById(input.id + 'Name');
      input.addEventListener('change', function() {
        if (this.files.length > 0) {
          fileNameDisplay.textContent = `Selected: ${this.files[0].name}`;
          input.closest('.file-input-container').style.borderColor = '#4CAF50'; /* Green on file selected */
          input.closest('.file-input-container').style.backgroundColor = '#e6ffe6'; /* Light green */
        } else {
          fileNameDisplay.textContent = '';
          input.closest('.file-input-container').style.borderColor = '#cbd5e0';
          input.closest('.file-input-container').style.backgroundColor = '';
        }
      });
      // Basic drag-and-drop visual feedback (does not handle actual file drop here)
      const container = input.closest('.file-input-container');
      container.addEventListener('dragover', (e) => {
        e.preventDefault();
        container.style.borderColor = '#a78bfa'; /* purple-400 */
        container.style.backgroundColor = '#f5f3ff'; /* purple-50 */
      });
      container.addEventListener('dragleave', () => {
        if (input.files.length === 0) { // Only revert if no file is selected
          container.style.borderColor = '#cbd5e0';
          container.closest('.file-input-container').style.backgroundColor = '';
        }
      });
      // To implement full drag-and-drop, you would add a 'drop' listener here:
      // container.addEventListener('drop', (e) => {
      //   e.preventDefault();
      //   const files = e.dataTransfer.files;
      //   if (files.length > 0) {
      //     input.files = files; // Assign the dropped files to the input
      //     const event = new Event('change'); // Trigger change event
      //     input.dispatchEvent(event);
      //   }
      // });
    });


    // Handle Form Submission success
    document.getElementById('ndaForm').addEventListener('submit', async function(event) {
      event.preventDefault(); // Prevent default form submission

      // Validate sector selection before submission
      if (sectorsSelect.selectedOptions.length === 0) {
        showModal('Please select at least one sector.');
        sectorsSelect.focus();
        return; // Stop submission
      }
      if (sectorsSelect.selectedOptions.length > maxSectors) {
          showModal(`You can select a maximum of ${maxSectors} sectors. Please adjust your selection.`);
          sectorsSelect.focus();
          return;
      }


      const form = event.target;
      const formData = new FormData(form);

      // Append all selected sectors to formData as an array
      const selectedSectors = Array.from(sectorsSelect.selectedOptions).map(option => option.value);
      formData.append('sectors', JSON.stringify(selectedSectors)); // Send as JSON string


      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: formData
        });

        if (response.ok) {
          showModal('Your comprehensive NDA application has been successfully received!');
          form.reset(); // Clear the form after successful submission
          // Reset file input displays
          document.querySelectorAll('.file-input-container input[type="file"]').forEach(input => {
            document.getElementById(input.id + 'Name').textContent = '';
            input.closest('.file-input-container').style.borderColor = '#cbd5e0';
            input.closest('.file-input-container').style.backgroundColor = '';
          });
          sectorHelpText.classList.add('hidden'); // Hide sector error if form reset
        } else {
          // Handle server-side errors
          const errorText = await response.text();
          showModal(`Submission failed: ${errorText || 'Please try again.'}`);
        }
      } catch (error) {
        // Handle network errors
        showModal(`Network error: ${error.message || 'Please check your internet connection.'}`);
      }
    });
  </script>

</body>
</html>
