<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLC Formation Services</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for Inter */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5; /* Light gray background */
        }
        /* Custom styles if needed, though Tailwind should handle most */
        .feature-icon {
            /* Small, subtle checkmark or bullet */
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #3b82f6; /* Blue for the checkmark-like dot */
            border-radius: 50%;
            margin-right: 8px;
            vertical-align: middle;
        }
    </style>
</head>
<body class="antialiased text-gray-800">
    <div class="min-h-screen flex items-center justify-center py-10 px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl w-full bg-white shadow-lg rounded-xl overflow-hidden">
            <!-- Header Section -->
            <div class="px-8 py-6 sm:px-10 sm:py-8 bg-blue-600 bg-opacity-95 text-white flex items-center rounded-t-xl">
                <!-- Icon for 'Let's set up your LLC' -->
                <div class="flex-shrink-0 mr-4">
                    <svg class="h-10 w-10 text-white" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M3 3a2 2 0 012-2h14a2 2 0 012 2v18a2 2 0 01-2 2H5a2 2 0 01-2-2V3zm10 2a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1h2a1 1 0 001-1V5zm-1 9a1 1 0 100 2h-2a1 1 0 100-2h2zM9 9a1 1 0 00-1-1H6a1 1 0 00-1 1v2a1 1 0 001 1h2a1 1 0 001-1V9zm6-1a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1h2a1 1 0 001-1V8z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div>
                    <h1 class="text-3xl sm:text-4xl font-bold mb-2">Let's set up your LLC in the US.</h1>
                    <p class="text-base sm:text-lg opacity-90">Choose from the below plans to set up your LLC and any other add on services. All filing and government fees are included in this price.</p>
                    <p class="text-sm mt-2 opacity-80 italic">Welcome to your American dream – we'll help you build it.</p>
                </div>
            </div>

            <!-- Pricing/Service Items -->
            <div class="divide-y divide-gray-200">
                <!-- LLC Formation Saver Pack -->
                <div class="p-6 sm:p-8">
                    <div class="flex justify-between items-start mb-4">
                        <h2 class="text-xl sm:text-2xl font-semibold">LLC Formation Saver Pack</h2>
                        <div class="text-right">
                            <span class="text-2xl sm:text-3xl font-bold text-gray-900">$501</span>
                            <p class="text-sm text-gray-500">One Time</p>
                        </div>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Registered Agent
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>State Filing
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>EIN & Business Bank Account
                        </li>
                    </ul>
                </div>

                <!-- US Mailing Address (1 Year) -->
                <div class="p-6 sm:p-8">
                    <div class="flex justify-between items-start mb-4">
                        <h2 class="text-xl sm:text-2xl font-semibold">US Mailing Address (1 Year)</h2>
                        <div class="text-right">
                            <span class="text-2xl sm:text-3xl font-bold text-gray-900">$99</span>
                            <p class="text-sm text-gray-500">One Time</p>
                        </div>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Establishes Physical Presence
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Digitally Notarized
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Scan and Forward
                        </li>
                    </ul>
                </div>

                <!-- US Phone Number -->
                <div class="p-6 sm:p-8">
                    <div class="flex justify-between items-start mb-4">
                        <h2 class="text-xl sm:text-2xl font-semibold">US Phone Number</h2>
                        <div class="text-right">
                            <span class="text-2xl sm:text-3xl font-bold text-gray-900">$99</span>
                            <p class="text-sm text-gray-500">One Time</p>
                        </div>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Virtual Phone Number for your US Business
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Call Screening
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Accessible Anywhere
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Messages Forward (Email/SMS)
                        </li>
                    </ul>
                </div>

                <!-- Invoicing And Payments -->
                <div class="p-6 sm:p-8">
                    <div class="flex justify-between items-start mb-4">
                        <h2 class="text-xl sm:text-2xl font-semibold">Invoicing And Payments</h2>
                        <div class="text-right">
                            <span class="text-2xl sm:text-3xl font-bold text-gray-900">$99</span>
                            <p class="text-sm text-gray-500">Annually</p>
                        </div>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Create professional invoices for customers
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Accept online payments with credit cards
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Track payments status and get paid faster
                        </li>
                    </ul>
                </div>

                <!-- Operating Agreement -->
                <div class="p-6 sm:p-8">
                    <div class="flex justify-between items-start mb-4">
                        <h2 class="text-xl sm:text-2xl font-semibold">Operating Agreement</h2>
                        <div class="text-right">
                            <span class="text-2xl sm:text-3xl font-bold text-gray-900">$99</span>
                            <p class="text-sm text-gray-500">One Time</p>
                        </div>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Legally binding operating agreement with e-signature
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Protects yourself from personal liability
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Clearly defines partners
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Available for ALL types of LLCs
                        </li>
                    </ul>
                </div>

                <!-- FAA™ Global Ecosystem Blueprint -->
                <div class="p-6 sm:p-8">
                    <div class="flex justify-between items-start mb-4">
                        <h2 class="text-xl sm:text-2xl font-semibold">FAA™ Global Ecosystem Blueprint 🦍</h2>
                        <div class="text-right">
                            <span class="text-2xl sm:text-3xl font-bold text-gray-900">$999</span>
                            <p class="text-sm text-gray-500">One Time</p>
                        </div>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Comprehensive global ecosystem design
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Strategic regulatory compliance guidance
                        </li>
                        <li class="flex items-center">
                            <span class="feature-icon"></span>Integrated infrastructure planning
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
