<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAA™ Brand Control Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* Deep blue-gray background */
            color: #e2e8f0; /* Light text color */
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide body scrollbar */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .dashboard-container {
            display: flex;
            flex-grow: 1;
            overflow: hidden; /* Hide content scrollbar */
        }
        header {
            background-color: #1e293b;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #334155;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 100;
        }
        header h1 {
            font-size: 1.8rem;
            font-weight: 800;
            color: #facc15;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .header-toggle-button {
            background-color: #38bdf8;
            color: #0f172a;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .header-toggle-button:hover {
            background-color: #06b6d4;
        }

        /* Sidebar styles */
        .sidebar {
            width: 0; /* Hidden by default */
            background-color: #1a202c;
            border-right: 1px solid #2d3748;
            box-shadow: 2px 0 10px rgba(0,0,0,0.3);
            transition: width 0.3s ease-in-out;
            overflow-y: auto;
            flex-shrink: 0;
            padding: 0; /* Padding controlled by JS when open */
        }
        .sidebar.active {
            width: 280px;
            padding: 1.5rem 1rem;
        }
        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #334155;
        }
        .sidebar-header h2 {
            font-size: 1.4rem;
            color: #facc15;
            font-weight: 700;
        }
        .sidebar-close-button {
            background: none;
            border: none;
            color: #e2e8f0;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .sidebar-nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 0.375rem;
            color: #cbd5e1;
            text-decoration: none;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .sidebar-nav-item:hover, .sidebar-nav-item.active {
            background-color: #334155;
            color: #facc15;
        }
        .sidebar-nav-item i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        /* Main content area */
        .main-content {
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto; /* Enable scrolling for main content */
            background-color: #0f172a;
        }
        .content-section {
            display: none; /* Hidden by default for SPA */
            animation: fadeIn 0.5s ease-out;
        }
        .content-section.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .section-heading {
            font-size: 2rem;
            font-weight: 800;
            color: #38bdf8;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        .brand-card {
            background-color: #1e293b;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            border: 1px solid #334155;
            text-align: left;
        }
        .brand-card h3 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #facc15;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .brand-card p {
            font-size: 0.9rem;
            color: #cbd5e1;
            margin-bottom: 0.75rem;
        }
        .brand-card ul {
            list-style: none;
            padding: 0;
            font-size: 0.85rem;
            color: #a0aec0;
        }
        .brand-card li {
            margin-bottom: 0.25rem;
        }
        .brand-card .action-button { /* Renamed from .view-button for broader use */
            background-color: #22d3ee;
            color: #0f172a;
            padding: 0.6rem 1rem;
            border-radius: 0.375rem;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.2s ease;
            display: inline-block;
            margin-top: 1rem;
            cursor: pointer;
            border: none; /* Ensure it's a button style */
        }
        .brand-card .action-button:hover {
            background-color: #06b6d4;
        }
        .brand-card .action-button.secondary {
            background-color: #334155;
            color: #cbd5e1;
        }
        .brand-card .action-button.secondary:hover {
            background-color: #475569;
        }

        /* Footer styles */
        footer {
            background-color: #1e293b;
            padding: 1rem 2rem;
            text-align: center;
            border-top: 1px solid #334155;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0; /* Prevent shrinking */
        }
        .footer-button {
            background-color: #facc15;
            color: #0f172a;
            padding: 0.6rem 1.2rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
            border: none;
        }
        .footer-button:hover {
            background-color: #eab308;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar.active {
                width: 100%;
                position: fixed;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 200;
            }
            .dashboard-container {
                flex-direction: column;
            }
            .main-content {
                padding: 1rem;
            }
            header h1 {
                font-size: 1.5rem;
            }
            .header-toggle-button {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }
            .sidebar {
                padding: 0;
            }
            .sidebar-nav-item {
                padding: 0.6rem 0.8rem;
                font-size: 0.9rem;
            }
            .sidebar-header {
                padding: 1rem;
            }
            .sidebar-header h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <button id="left-menu-toggle" class="header-toggle-button">
            <i class="fas fa-bars"></i> Left Menu
        </button>
        <h1><i class="fas fa-gem"></i> FAA™ Brand Control Center</h1>
        <button id="right-menu-toggle" class="header-toggle-button">
            Right Menu <i class="fas fa-bars"></i>
        </button>
    </header>

    <div class="dashboard-container">
        <!-- Left Sidebar -->
        <aside id="left-sidebar" class="sidebar">
            <div class="sidebar-header">
                <h2>Brand Navigator</h2>
                <button class="sidebar-close-button" id="left-sidebar-close-btn"><i class="fas fa-times"></i></button>
            </div>
            <nav>
                <a href="#dashboard" class="sidebar-nav-item active" data-content-id="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="#cashflow-brands" class="sidebar-nav-item" data-content-id="cashflow-brands"><i class="fas fa-dollar-sign"></i> Rapid Deploy Brands</a>
                <a href="#deploy-vault" class="sidebar-nav-item" data-content-id="deploy-vault"><i class="fas fa-box-open"></i> Deploy Vault</a>
                <a href="#brand-builder" class="sidebar-nav-item" data-content-id="brand-builder"><i class="fas fa-tools"></i> Brand Builder</a>
                <a href="#licenses" class="sidebar-nav-item" data-content-id="licenses"><i class="fas fa-file-contract"></i> My Licenses</a>
                <a href="#settings" class="sidebar-nav-item" data-content-id="settings"><i class="fas fa-cog"></i> Settings</a>
                <a href="#system-status-full" class="sidebar-nav-item" data-content-id="system-status-full"><i class="fas fa-info-circle"></i> Full System Status</a>
                <!-- New Interstellar Sections -->
                <a href="#interstellar-ops" class="sidebar-nav-item" data-content-id="interstellar-ops"><i class="fas fa-rocket"></i> Interstellar Ops</a>
                <a href="#quantum-brands" class="sidebar-nav-item" data-content-id="quantum-brands"><i class="fas fa-atom"></i> Quantum Brands</a>
                <a href="#meta-economy" class="sidebar-nav-item" data-content-id="meta-economy"><i class="fas fa-globe"></i> Meta-Economy</a>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard View -->
            <section id="dashboard-content" class="content-section active">
                <h2 class="section-heading">Dashboard Overview</h2>
                <div class="card-grid">
                    <div class="brand-card">
                        <h3><i class="fas fa-chart-line"></i> Active Scrolls</h3>
                        <p>Total Live Deployments: <span>7,038</span></p>
                        <p>Daily Activation Rate: <span>150</span></p>
                        <p>Next Sync: <span>9s</span></p>
                        <button id="view-active-scrolls-btn" class="action-button">View All Active Scrolls</button>
                        <button id="refresh-dashboard-data-btn" class="action-button secondary">Refresh Data</button>
                    </div>
                    <div class="brand-card">
                        <h3><i class="fas fa-users"></i> Client Engagement</h3>
                        <p>Active Users: <span>1,200+</span></p>
                        <p>New Sign-ups (24h): <span>42</span></p>
                        <p>Support Tickets: <span>3 (Open)</span></p>
                        <button id="manage-clients-btn" class="action-button">Manage Clients</button>
                        <button id="view-client-engagement-reports-btn" class="action-button secondary">Engagement Reports</button>
                    </div>
                    <div class="brand-card">
                        <h3><i class="fas fa-wallet"></i> Royalty & Yield</h3>
                        <p>Total Payouts (Month): <span>R50M+</span></p>
                        <p>Avg. Royalty Rate: <span>9%</span></p>
                        <p>Next Payout: <span>72h</span></p>
                        <button id="view-royalty-yield-btn" class="action-button">View Payouts</button>
                        <button id="generate-yield-report-btn" class="action-button secondary">Generate Report</button>
                    </div>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-info-circle"></i> System Status Overview</h3>
                    <p>VaultMesh: <span class="text-green-400">Online</span></p>
                    <p>Infinite Ledger Protocol: <span class="text-green-400">Active</span></p>
                    <p>Quantum Nexus: <span class="text-green-400">Operational</span></p>
                    <button id="view-detailed-system-status-btn" class="action-button">Detailed Status</button>
                    <button id="run-health-check-btn" class="action-button secondary">Run Health Check</button>
                </div>
            </section>

            <!-- Cashflow Brands View -->
            <section id="cashflow-brands-content" class="content-section">
                <h2 class="section-heading">Hot Drop: Rapid Deploy Brands</h2>
                <div class="card-grid">
                    <!-- Brand 1: CodeNest™ -->
                    <div class="brand-card">
                        <h3><i class="fas fa-code"></i> CodeNest™</h3>
                        <p>Web Dev Scroll Studio</p>
                        <ul>
                            <li>License: $3,200</li>
                            <li>Monthly: $45 / $80 / $175</li>
                            <li>Royalty: 6%</li>
                            <li>Use: “Build a site. Claim your code. Cash in.”</li>
                        </ul>
                        <button id="deploy-codenest-btn" class="action-button">Deploy Now</button>
                        <button id="details-codenest-btn" class="action-button secondary">Details</button>
                        <button id="quote-codenest-btn" class="action-button mt-2">Request Quote</button>
                        <button id="compare-codenest-btn" class="action-button secondary mt-2">Compare</button>
                    </div>
                    <!-- Brand 2: PayLine™ -->
                    <div class="brand-card">
                        <h3><i class="fas fa-receipt"></i> PayLine™</h3>
                        <p>Instant Payroll Scroll System</p>
                        <ul>
                            <li>License: $4,100</li>
                            <li>Monthly: $58 / $110 / $250</li>
                            <li>Royalty: 9%</li>
                            <li>Use: “Payroll. But sovereign.”</li>
                        </ul>
                        <button id="deploy-payline-btn" class="action-button">Deploy Now</button>
                        <button id="details-payline-btn" class="action-button secondary">Details</button>
                        <button id="quote-payline-btn" class="action-button mt-2">Request Quote</button>
                        <button id="compare-payline-btn" class="action-button secondary mt-2">Compare</button>
                    </div>
                    <!-- Brand 3: HotStack™ -->
                    <div class="brand-card">
                        <h3><i class="fas fa-bolt"></i> HotStack™</h3>
                        <p>Quick-Site Creator + Hosting Engine</p>
                        <ul>
                            <li>License: $3,600</li>
                            <li>Monthly: $49 / $95 / $200</li>
                            <li>Royalty: 7%</li>
                            <li>Use: “Site in 3 minutes. Branded forever.”</li>
                        </ul>
                        <button id="deploy-hotstack-btn" class="action-button">Deploy Now</button>
                        <button id="details-hotstack-btn" class="action-button secondary">Details</button>
                        <button id="quote-hotstack-btn" class="action-button mt-2">Request Quote</button>
                        <button id="compare-hotstack-btn" class="action-button secondary mt-2">Compare</button>
                    </div>
                    <!-- Brand 4: QuickClaim™ -->
                    <div class="brand-card">
                        <h3><i class="fas fa-shopping-cart"></i> QuickClaim™</h3>
                        <p>Single-Item Checkout Scroll</p>
                        <ul>
                            <li>License: $2,800</li>
                            <li>Monthly: $42 / $78 / $160</li>
                            <li>Royalty: 6%</li>
                            <li>Use: “One link. One product. Always paid.”</li>
                        </ul>
                        <button id="deploy-quickclaim-btn" class="action-button">Deploy Now</button>
                        <button id="details-quickclaim-btn" class="action-button secondary">Details</button>
                        <button id="quote-quickclaim-btn" class="action-button mt-2">Request Quote</button>
                        <button id="compare-quickclaim-btn" class="action-button secondary mt-2">Compare</button>
                    </div>
                    <!-- Brand 5: FirstMover™ -->
                    <div class="brand-card">
                        <h3><i class="fas fa-globe"></i> FirstMover™</h3>
                        <p>“World-First” Brand Licensing Engine</p>
                        <ul>
                            <li>License: $5,900</li>
                            <li>Monthly: $72 / $140 / $300</li>
                            <li>Royalty: 12%</li>
                            <li>Use: “The first to use it, owns it.”</li>
                        </ul>
                        <button id="deploy-firstmover-btn" class="action-button">Deploy Now</button>
                        <button id="details-firstmover-btn" class="action-button secondary">Details</button>
                        <button id="quote-firstmover-btn" class="action-button mt-2">Request Quote</button>
                        <button id="compare-firstmover-btn" class="action-button secondary mt-2">Compare</button>
                    </div>
                </div>
            </section>

            <!-- Deploy Vault View -->
            <section id="deploy-vault-content" class="content-section">
                <h2 class="section-heading">Deploy Vault</h2>
                <div class="brand-card">
                    <h3><i class="fas fa-cloud-upload-alt"></i> Deploy New Scroll</h3>
                    <p>Upload your compiled scroll package for deployment to FAA.Zone or a custom domain.</p>
                    <input type="file" class="mt-4 p-2 rounded bg-gray-700 text-white w-full">
                    <button id="initiate-deployment-btn" class="action-button mt-4 w-full">Initiate Deployment</button>
                    <button id="view-deployment-logs-btn" class="action-button secondary mt-2 w-full">View Deployment Logs</button>
                    <button id="verify-deployment-status-btn" class="action-button mt-2 w-full">Verify Status</button>
                    <button id="rollback-deployment-btn" class="action-button secondary mt-2 w-full delete-button">Rollback Deployment</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-link"></i> Sync with GitHub</h3>
                    <p>Connect your local repository to FAA.Zone for automated deployments.</p>
                    <input type="text" placeholder="GitHub Repo URL" class="mt-4 p-2 rounded bg-gray-700 text-white w-full">
                    <button id="sync-with-github-btn" class="action-button mt-4 w-full">Sync Repo</button>
                    <button id="manage-integrations-btn-main" class="action-button secondary mt-2 w-full">Manage Integrations</button>
                    <button id="view-sync-history-btn" class="action-button mt-2 w-full">View Sync History</button>
                    <button id="disconnect-repo-btn" class="action-button secondary mt-2 w-full">Disconnect Repo</button>
                </div>
            </section>

            <!-- Brand Builder View -->
            <section id="brand-builder-content" class="content-section">
                <h2 class="section-heading">Brand Builder & Customizer</h2>
                <div class="brand-card">
                    <h3><i class="fas fa-paint-brush"></i> Create New Brand</h3>
                    <p>Design a new FAA-certified brand from scratch with AI assistance.</p>
                    <input type="text" placeholder="Brand Name" class="mt-4 p-2 rounded bg-gray-700 text-white w-full">
                    <textarea placeholder="Brand Description" class="mt-4 p-2 rounded bg-gray-700 text-white w-full h-24"></textarea>
                    <button id="generate-brand-btn" class="action-button mt-4 w-full">Generate Brand</button>
                    <button id="ai-assist-brand-builder-btn" class="action-button secondary mt-2 w-full">AI Assist</button>
                    <button id="publish-to-marketplace-btn" class="action-button mt-2 w-full">Publish to Marketplace</button>
                    <button id="request-ip-protection-btn" class="action-button secondary mt-2 w-full">Request IP Protection</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-cogs"></i> Customize Existing Scroll</h3>
                    <p>Modify the features, pricing, or deployment logic of an existing scroll.</p>
                    <select class="mt-4 p-2 rounded bg-gray-700 text-white w-full" id="customize-scroll-select">
                        <option value="">Select a Scroll</option>
                        <option value="CodeNest">CodeNest™</option>
                        <option value="HotStack">HotStack™</option>
                        <option value="PayLine">PayLine™</option>
                        <option value="QuickClaim">QuickClaim™</option>
                        <option value="FirstMover">FirstMover™</option>
                    </select>
                    <button id="edit-scroll-btn" class="action-button mt-4 w-full">Edit Scroll</button>
                    <button id="preview-scroll-btn" class="action-button secondary mt-2 w-full">Preview Scroll</button>
                    <button id="clone-scroll-btn" class="action-button mt-2 w-full">Clone Scroll</button>
                    <button id="delete-scroll-btn" class="action-button secondary mt-2 w-full">Delete Scroll</button>
                </div>
            </section>

            <!-- My Licenses View -->
            <section id="licenses-content" class="content-section">
                <h2 class="section-heading">My Licenses</h2>
                <div class="brand-card">
                    <h3><i class="fas fa-file-contract"></i> CodeNest™ License</h3>
                    <p>License ID: CN-FAA-001</p>
                    <p>Status: Active</p>
                    <p>Royalty: 6%</p>
                    <p>Activation: 2025-01-15</p>
                    <button id="view-codenest-license-btn" class="action-button">View License</button>
                    <button id="renew-codenest-license-btn" class="action-button secondary mt-2">Renew License</button>
                    <button id="download-codenest-cert-btn" class="action-button mt-2">Download Certificate</button>
                    <button id="report-codenest-issue-btn" class="action-button secondary mt-2">Report Issue</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-file-contract"></i> HotStack™ License</h3>
                    <p>License ID: HS-FAA-002</p>
                    <p>Status: Pending Activation</p>
                    <p>Royalty: 7%</p>
                    <p>Activation: N/A</p>
                    <button id="view-hotstack-license-btn" class="action-button">View License</button>
                    <button id="renew-hotstack-license-btn" class="action-button secondary mt-2">Renew License</button>
                    <button id="activate-hotstack-license-btn" class="action-button mt-2">Activate Now</button>
                    <button id="transfer-hotstack-license-btn" class="action-button secondary mt-2">Transfer License</button>
                    <button id="download-hotstack-cert-btn" class="action-button mt-2">Download Certificate</button>
                    <button id="report-hotstack-issue-btn" class="action-button secondary mt-2">Report Issue</button>
                </div>
            </section>

            <!-- Settings View -->
            <section id="settings-content" class="content-section">
                <h2 class="section-heading">Settings</h2>
                <div class="brand-card">
                    <h3><i class="fas fa-user-circle"></i> Profile Settings</h3>
                    <p>Update your personal information and contact details.</p>
                    <input type="text" placeholder="Your Name" class="mt-4 p-2 rounded bg-gray-700 text-white w-full" id="profile-name-input">
                    <input type="email" placeholder="Email" class="mt-4 p-2 rounded bg-gray-700 text-white w-full" id="profile-email-input">
                    <button id="save-profile-btn" class="action-button mt-4 w-full">Save Profile</button>
                    <button id="manage-api-keys-btn" class="action-button secondary mt-2 w-full">Manage API Keys</button>
                    <button id="notification-preferences-btn" class="action-button mt-2 w-full">Notification Preferences</button>
                    <button id="manage-billing-btn" class="action-button secondary mt-2 w-full">Billing Information</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-key"></i> Security</h3>
                    <p>Change your password or manage two-factor authentication.</p>
                    <input type="password" placeholder="New Password" class="mt-4 p-2 rounded bg-gray-700 text-white w-full" id="new-password-input">
                    <input type="password" placeholder="Confirm Password" class="mt-4 p-2 rounded bg-gray-700 text-white w-full" id="confirm-password-input">
                    <button id="update-password-btn" class="action-button mt-4 w-full">Update Password</button>
                    <button id="theme-settings-btn" class="action-button secondary mt-2 w-full">Theme Settings</button>
                    <button id="view-security-logs-btn" class="action-button mt-2 w-full">View Security Logs</button>
                    <button id="request-security-audit-btn" class="action-button secondary mt-2 w-full">Request Audit</button>
                </div>
            </section>

            <!-- Full System Status View (New Section) -->
            <section id="system-status-full-content" class="content-section">
                <h2 class="section-heading">Full System Status</h2>
                <div class="brand-card">
                    <h3><i class="fas fa-network-wired"></i> Network Health</h3>
                    <p>VaultMesh Connectivity: <span class="text-green-400">Stable</span></p>
                    <p>Global Node Latency: <span>25ms</span></p>
                    <p>Data Throughput: <span>500 GB/s</span></p>
                    <button id="view-network-health-details-btn" class="action-button">Details</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-database"></i> Data Integrity</h3>
                    <p>Infinite Ledger Protocol: <span class="text-green-400">Verified</span></p>
                    <p>ClaimRoot Sync: <span class="text-green-400">Active</span></p>
                    <p>Audit Trails: <span class="text-green-400">Complete</span></p>
                    <button id="view-data-integrity-details-btn" class="action-button">Details</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-microchip"></i> Quantum Nexus</h3>
                    <p>Status: <span class="text-green-400">Operational</span></p>
                    <p>Compute Cycles: <span>99.9% Available</span></p>
                    <p>Next Quantum Burst: <span>12h</span></p>
                    <button id="view-quantum-nexus-details-btn" class="action-button">Details</button>
                </div>
            </section>
            <!-- New Interstellar Sections -->
            <section id="interstellar-ops-content" class="content-section">
                <h2 class="section-heading">Interstellar Operations</h2>
                <div class="brand-card">
                    <h3><i class="fas fa-space-shuttle"></i> Space-Node Deployment</h3>
                    <p>Deploy FAA-certified nodes to orbital, lunar, and planetary outposts.</p>
                    <p>Current Active Nodes: <span>7</span></p>
                    <p>Next Deployment Window: <span>48h</span></p>
                    <button id="initiate-space-deploy-btn" class="action-button">Initiate Deploy</button>
                    <button id="view-orbital-logs-btn" class="action-button secondary">View Orbital Logs</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-satellite"></i> Interplanetary Data Relay</h3>
                    <p>Manage secure, low-latency data transmission across celestial bodies.</p>
                    <p>Data Throughput: <span>1.2 PB/day</span></p>
                    <p>Quantum Link Status: <span class="text-green-400">Stable</span></p>
                    <button id="manage-data-relays-btn" class="action-button">Manage Relays</button>
                    <button id="test-quantum-link-btn" class="action-button secondary">Test Quantum Link</button>
                </div>
            </section>

            <!-- New Quantum Brands Section -->
            <section id="quantum-brands-content" class="content-section">
                <h2 class="section-heading">Quantum Brands</h2>
                <div class="brand-card">
                    <h3><i class="fas fa-atom"></i> Quantum Nexus Core</h3>
                    <p>Foundation for all quantum-enabled FAA brands and protocols.</p>
                    <p>Quantum Compute Cycles: <span>99.9% Available</span></p>
                    <p>Quantum Entanglement Stability: <span class="text-green-400">Optimal</span></p>
                    <button id="view-quantum-core-btn" class="action-button">View Core Status</button>
                    <button id="initiate-quantum-burst-btn" class="action-button secondary">Initiate Burst</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-brain"></i> Omni-HS9000™</h3>
                    <p>AI-powered hyper-sovereign intelligence for inter-dimensional operations.</p>
                    <p>Cognitive Processing Units: <span>1.2M+</span></p>
                    <p>Decision Latency: <span><1ms</span></p>
                    <button id="view-omni-hs9000-btn" class="action-button">View Omni Status</button>
                    <button id="run-cognitive-simulation-btn" class="action-button secondary">Run Simulation</button>
                </div>
            </section>

            <!-- New Meta-Economy & Sovereignty Section -->
            <section id="meta-economy-content" class="content-section">
                <h2 class="section-heading">Meta-Economy & Sovereignty</h2>
                <div class="brand-card">
                    <h3><i class="fas fa-coins"></i> Universal Token Ledger</h3>
                    <p>Track and manage all inter-brand tokenized assets and currencies.</p>
                    <p>Total Assets Locked: <span>R500B+</span></p>
                    <p>Daily Transaction Volume: <span>R10B+</span></p>
                    <button id="view-token-ledger-btn" class="action-button">View Ledger</button>
                    <button id="audit-asset-flow-btn" class="action-button secondary">Audit Flow</button>
                </div>
                <div class="brand-card mt-6">
                    <h3><i class="fas fa-user-shield"></i> Sovereign Identity Protocol</h3>
                    <p>Secure, self-sovereign digital identities for all FAA ecosystem participants.</p>
                    <p>Active Sovereign IDs: <span>7,038+</span></p>
                    <p>ClaimRoot™ Verification Rate: <span class="text-green-400">99.9%</span></p>
                    <button id="manage-sovereign-ids-btn" class="action-button">Manage IDs</button>
                    <button id="verify-claimroot-btn" class="action-button secondary">Verify ClaimRoot</button>
                </div>
            </section>
        </main>

        <!-- Right Sidebar (Empty for now, can be populated with notifications, quick links etc.) -->
        <aside id="right-sidebar" class="sidebar">
            <div class="sidebar-header">
                <h2>Quick Actions</h2>
                <button class="sidebar-close-button" id="right-sidebar-close-btn"><i class="fas fa-times"></i></button>
            </div>
            <nav>
                <a href="#" class="sidebar-nav-item" id="quick-deploy-btn"><i class="fas fa-rocket"></i> Quick Deploy</a>
                <a href="#" class="sidebar-nav-item" id="notifications-btn"><i class="fas fa-bell"></i> Notifications (3)</a>
                <a href="#" class="sidebar-nav-item" id="support-center-btn"><i class="fas fa-question-circle"></i> Support Center</a>
                <a href="#" class="sidebar-nav-item" id="view-recent-activity-btn"><i class="fas fa-history"></i> Recent Activity</a>
                <a href="#" class="sidebar-nav-item" id="generate-quick-report-btn"><i class="fas fa-file-export"></i> Quick Report</a>
                <a href="#" class="sidebar-nav-item" id="run-health-check-right-btn"><i class="fas fa-heartbeat"></i> Run Health Check</a>
                <a href="#" class="sidebar-nav-item" id="view-system-logs-right-btn"><i class="fas fa-file-alt"></i> System Logs</a>
                <a href="#" class="sidebar-nav-item" id="manage-integrations-right-btn"><i class="fas fa-plug"></i> Integrations</a>
                <a href="#" class="sidebar-nav-item" id="open-user-profile-btn"><i class="fas fa-user-circle"></i> My Profile</a>
            </nav>
        </aside>
    </div>

    <footer>
        <button id="footer-support-btn" class="footer-button">Help & Support</button>
        <p class="text-sm text-gray-400">⛓️ FAA.ZONE | Sovereign Grid • © 2025 Fruitful Holdings (Pty) Ltd.</p>
        <button id="footer-contact-btn" class="footer-button">Contact Us</button>
        <button id="footer-legal-privacy-btn" class="footer-button">Legal & Privacy</button>
        <button id="footer-all-brands-btn" class="footer-button">View All Brands</button>
    </footer>

    <script>
        // --- Core UI Functions ---
        function toggleSidebar(side) {
            const sidebar = document.getElementById(side + '-sidebar');
            if (sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            } else {
                sidebar.classList.add('active');
            }
        }

        function showContent(contentId) {
            document.querySelectorAll('.main-content .content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(contentId + '-content').classList.add('active');

            document.querySelectorAll('#left-sidebar .sidebar-nav-item').forEach(link => {
                const linkHref = link.getAttribute('data-content-id');
                if (linkHref === contentId) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });

            if (window.innerWidth <= 768) {
                document.getElementById('left-sidebar').classList.remove('active');
                document.getElementById('right-sidebar').classList.remove('active');
            }
        }

        // --- Dashboard Buttons Logic ---
        function viewActiveScrolls() {
            alert('Action: Navigating to a detailed list of all active scrolls and deployments.');
            console.log('Action: View All Active Scrolls');
        }

        function refreshDashboardData() {
            alert('Action: Refreshing dashboard data from VaultMesh. Data will update in 9 seconds.');
            console.log('Action: Refresh Dashboard Data');
        }

        function manageClients() {
            alert('Action: Opening Client Management portal. You can view user activity and support tickets here.');
            console.log('Action: Manage Clients');
        }

        function viewClientEngagementReports() {
            alert('Action: Accessing detailed Client Engagement Reports. Analytics on user activity and retention.');
            console.log('Action: View Client Engagement Reports');
        }

        function viewRoyaltyYield() {
            alert('Action: Displaying comprehensive Royalty & Yield reports. Includes payout history and upcoming disbursements.');
            console.log('Action: View Royalty & Yield');
        }

        function generateYieldReport() {
            alert('Action: Generating a detailed Royalty Yield Report. This will be sent to your registered email.');
            console.log('Action: Generate Yield Report');
        }

        function viewDetailedSystemStatus() {
            alert('Action: Opening Full System Status dashboard. Provides real-time network, data, and Quantum Nexus health.');
            console.log('Action: View Detailed System Status');
            showContent('system-status-full'); // Navigate to the new full system status section
        }

        function runHealthCheck() {
            alert('Action: Initiating a comprehensive System Health Check. Results will appear in the System Logs.');
            console.log('Action: Run Health Check');
        }

        // --- Cashflow Brands Buttons Logic ---
        function deployBrand(brandName) {
            alert(`Action: Initiating deployment for ${brandName}™. This will activate its license and integrate with VaultPay™.`);
            console.log(`Action: Deploy Brand - ${brandName}`);
        }

        function viewBrandDetails(brandName) {
            alert(`Action: Loading atom-level details for ${brandName}™. Includes Omnidrop Kit, Systems, and Deployment Scope.`);
            console.log(`Action: View Brand Details - ${brandName}`);
        }

        function requestCustomQuote(brandName) {
            alert(`Action: Submitting request for a custom enterprise quote for ${brandName}™. A sales representative will contact you.`);
            console.log(`Action: Request Custom Quote - ${brandName}`);
        }

        function compareBrands(brandName) {
            alert(`Action: Comparing ${brandName}™ with other similar brands in the Rapid Deploy portfolio.`);
            console.log(`Action: Compare Brands - ${brandName}`);
        }

        // --- Deploy Vault Buttons Logic ---
        function initiateDeployment() {
            alert('Action: Initiating scroll deployment. Please ensure your file is correctly formatted (ZIP or HTML).');
            console.log('Action: Initiate Deployment');
        }

        function viewDeploymentLogs() {
            alert('Action: Accessing detailed deployment logs. View history, status, and error reports for all deployments.');
            console.log('Action: View Deployment Logs');
        }

        function verifyDeploymentStatus() {
            alert('Action: Verifying current deployment status with ClaimRoot™. Results will be displayed shortly.');
            console.log('Action: Verify Deployment Status');
        }

        function rollbackDeployment() {
            alert('Action: Initiating deployment rollback. This will revert the last deployed version. Confirmation required.');
            console.log('Action: Rollback Deployment');
        }

        function syncWithGitHub() {
            alert('Action: Connecting to GitHub repository for automated sync. Ensure correct repository URL is provided.');
            console.log('Action: Sync with GitHub');
        }

        function viewSyncHistory() {
            alert('Action: Displaying GitHub synchronization history. View past pushes, pulls, and merge conflicts.');
            console.log('Action: View Sync History');
        }

        function disconnectRepo() {
            alert('Action: Disconnecting GitHub repository. Automated deployments from this repo will be paused.');
            console.log('Action: Disconnect Repo');
        }

        // --- Brand Builder Buttons Logic ---
        function generateBrand() {
            const brandName = document.querySelector('#brand-builder-content input[type="text"]').value;
            alert(`Action: Generating new FAA-certified brand: ${brandName || 'Unnamed Brand'}. AI assistance will guide the process.`);
            console.log(`Action: Generate Brand - ${brandName}`);
        }

        function aiAssistBrandBuilder() {
            alert('Action: Activating AI assistance for brand building. AI will suggest names, descriptions, and market positioning.');
            console.log('Action: AI Assist Brand Builder');
        }

        function publishToMarketplace() {
            alert('Action: Submitting brand for review and publication to the FAA.Zone Marketplace. Compliance check initiated.');
            console.log('Action: Publish to Marketplace');
        }

        function requestIpProtection() {
            alert('Action: Initiating IP protection request for this brand via ClaimRoot™. A legal specialist will review.');
            console.log('Action: Request IP Protection');
        }

        function editScroll() {
            const selectedScroll = document.querySelector('#customize-scroll-select').value;
            alert(`Action: Loading ${selectedScroll || 'selected scroll'} for atom-level customization. Accessing scroll's core logic.`);
            console.log(`Action: Edit Scroll - ${selectedScroll}`);
        }

        function previewScroll() {
            alert('Action: Generating live preview of the scroll. This will open in a new window/modal.');
            console.log('Action: Preview Scroll');
        }

        function cloneScroll() {
            const selectedScroll = document.querySelector('#customize-scroll-select').value;
            alert(`Action: Cloning ${selectedScroll || 'selected scroll'}. A new, editable instance will be created.`);
            console.log(`Action: Clone Scroll - ${selectedScroll}`);
        }

        function deleteScroll() {
            const selectedScroll = document.querySelector('#customize-scroll-select').value;
            alert(`Action: Deleting ${selectedScroll || 'selected scroll'}. This action is irreversible and requires confirmation.`);
            console.log(`Action: Delete Scroll - ${selectedScroll}`);
        }

        // --- My Licenses Buttons Logic ---
        function viewLicenseDetails(brandName) {
            alert(`Action: Displaying full license details for ${brandName}™. Includes terms, conditions, and royalty agreements.`);
            console.log(`Action: View License Details - ${brandName}`);
        }

        function renewLicense(brandName) {
            alert(`Action: Initiating renewal process for ${brandName}™ license. Please confirm payment details.`);
            console.log(`Action: Renew License - ${brandName}`);
        }

        function downloadLicenseCertificate(brandName) {
            alert(`Action: Generating and downloading the license certificate for ${brandName}™. This is a verifiable PDF.`);
            console.log(`Action: Download License Certificate - ${brandName}`);
        }

        function reportLicenseIssue(brandName) {
            alert(`Action: Submitting a support ticket for an issue with ${brandName}™ license. A support agent will contact you.`);
            console.log(`Action: Report Issue - ${brandName}`);
        }

        function activateLicense(brandName) {
            alert(`Action: Activating ${brandName}™ license. This will enable full functionality and initiate royalty payouts.`);
            console.log(`Action: Activate License - ${brandName}`);
        }

        function transferLicense(brandName) {
            alert(`Action: Initiating license transfer for ${brandName}™. Please provide recipient details.`);
            console.log(`Action: Transfer License - ${brandName}`);
        }

        // --- Settings Buttons Logic ---
        function saveProfile() {
            const name = document.getElementById('profile-name-input').value;
            alert(`Action: Profile for ${name || 'user'} saved. Changes synced to VaultMesh.`);
            console.log('Action: Save Profile');
        }

        function manageApiKeys() {
            alert('Action: Navigating to API Key Management. View, generate, and revoke API keys.');
            console.log('Action: Manage API Keys');
        }

        function openNotificationPreferences() {
            alert('Action: Opening Notification Preferences. Customize alerts and communication settings.');
            console.log('Action: Open Notification Preferences');
        }

        function manageBillingInformation() {
            alert('Action: Accessing Billing Information. View invoices, payment methods, and subscription details.');
            console.log('Action: Manage Billing Information');
        }

        function updatePassword() {
            alert('Action: Initiating password update. Ensure strong password criteria met.');
            console.log('Action: Update Password');
        }

        function themeSettings() {
            alert('Action: Opening Theme Settings. Customize your dashboard appearance (dark/light mode, accents).');
            console.log('Action: Theme Settings');
        }

        function viewSecurityLogs() {
            alert('Action: Accessing detailed Security Logs. Review login history, access attempts, and audit trails.');
            console.log('Action: View Security Logs');
        }

        function requestSecurityAudit() {
            alert('Action: Submitting a request for a comprehensive Security Audit. A security specialist will contact you.');
            console.log('Action: Request Security Audit');
        }

        // --- Right Sidebar Buttons Logic ---
        function initiateSpaceDeploy() {
            alert('Action: Initiating space-node deployment. Preparing launch sequence for orbital outposts.');
            console.log('Action: Initiate Space-Node Deploy');
        }

        function viewOrbitalLogs() {
            alert('Action: Accessing orbital deployment logs. Review space-node status and data relays.');
            console.log('Action: View Orbital Logs');
        }

        function manageDataRelays() {
            alert('Action: Managing interplanetary data relays. Adjusting routes for secure celestial transmission.');
            console.log('Action: Manage Data Relays');
        }

        function testQuantumLink() {
            alert('Action: Testing Quantum Link stability. Verifying entanglement for secure data transfer.');
            console.log('Action: Test Quantum Link');
        }

        function viewQuantumCoreStatus() {
            alert('Action: Viewing Quantum Nexus Core status. Monitoring compute cycles and entanglement stability.');
            console.log('Action: View Quantum Core Status');
        }

        function initiateQuantumBurst() {
            alert('Action: Initiating Quantum Burst. Preparing for high-density compute operations.');
            console.log('Action: Initiate Quantum Burst');
        }

        function viewOmniHS9000Status() {
            alert('Action: Viewing Omni-HS9000™ status. Monitoring cognitive processing units and decision latency.');
            console.log('Action: View Omni-HS9000 Status');
        }

        function runCognitiveSimulation() {
            alert('Action: Running cognitive simulation. Testing inter-dimensional operations and AI intelligence.');
            console.log('Action: Run Cognitive Simulation');
        }

        function viewTokenLedger() {
            alert('Action: Viewing Universal Token Ledger. Accessing all inter-brand tokenized assets and currencies.');
            console.log('Action: View Token Ledger');
        }

        function auditAssetFlow() {
            alert('Action: Auditing asset flow. Reviewing daily transaction volume and total assets locked.');
            console.log('Action: Audit Asset Flow');
        }

        function manageSovereignIDs() {
            alert('Action: Managing Sovereign Identity Protocol. Accessing secure digital identities and ClaimRoot™ verification rates.');
            console.log('Action: Manage Sovereign IDs');
        }

        function verifyClaimRoot() {
            alert('Action: Verifying ClaimRoot™ integrity. Ensuring 99.9% verification rate for all active sovereign IDs.');
            console.log('Action: Verify ClaimRoot');
        }

        function quickDeploy() {
            alert('Action: Initiating quick deployment wizard. Select a scroll and a target for rapid launch.');
            console.log('Action: Quick Deploy');
        }

        function notifications() { 
            alert('Action: Displaying recent notifications. Check for system alerts and brand updates.');
            console.log('Action: Notifications');
        }

        function accessSupport() {
            alert('Action: Accessing FAA Support Center. Find FAQs, submit tickets, or contact live support.');
            console.log('Action: Access Support');
        }

        function viewRecentActivity() {
            alert('Action: Displaying recent system activity and user actions. View audit trails and event logs.');
            console.log('Action: View Recent Activity');
        }

        function generateQuickReport() {
            alert('Action: Generating a quick summary report of current dashboard metrics. Downloadable as PDF.');
            console.log('Action: Generate Quick Report');
        }

        function runHealthCheckRight() { 
            alert('Action: Initiating a comprehensive System Health Check from the quick actions menu. Results will appear in the System Logs.');
            console.log('Action: Run Health Check (Right Sidebar)');
        }

        function viewSystemLogsRight() { 
            alert('Action: Accessing detailed System Logs from the quick actions menu. Review operational events and error logs.');
            console.log('Action: View System Logs (Right Sidebar)');
        }

        function manageIntegrationsRight() { 
            alert('Action: Navigating to Integrations management from the quick actions menu. Connect/disconnect third-party services.');
            console.log('Action: Manage Integrations (Right Sidebar)');
        }

        function openUserProfile() {
            alert('Action: Opening your User Profile for quick access to settings.');
            console.log('Action: Open User Profile');
        }

        // --- Footer Buttons Logic ---
        function openContactForm() {
            alert('Action: Opening the Contact Us form. Send inquiries or feedback directly to FAA.Zone.');
            console.log('Action: Open Contact Form');
        }

        function viewLegalAndPrivacy() {
            alert('Action: Accessing Legal & Privacy documentation. Review terms of service, data policy, and compliance.');
            console.log('Action: View Legal & Privacy');
        }

        function viewAllBrands() {
            alert('Action: Navigating to the comprehensive FAA Brand Index. Explore all 7,038+ brands in the ecosystem.');
            console.log('Action: View All Brands');
        }


        // --- Event Listeners Binding ---
        document.addEventListener('DOMContentLoaded', () => {
            // Header toggles
            document.getElementById('left-menu-toggle').addEventListener('click', () => toggleSidebar('left'));
            document.getElementById('right-menu-toggle').addEventListener('click', () => toggleSidebar('right'));
            document.getElementById('left-sidebar-close-btn').addEventListener('click', () => toggleSidebar('left'));
            document.getElementById('right-sidebar-close-btn').addEventListener('click', () => toggleSidebar('right'));

            // Left Sidebar Navigation
            document.querySelectorAll('#left-sidebar .sidebar-nav-item').forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault(); // Prevent default link behavior
                    const contentId = link.getAttribute('data-content-id');
                    showContent(contentId);
                });
            });

            // Dashboard buttons
            document.getElementById('view-active-scrolls-btn').addEventListener('click', viewActiveScrolls);
            document.getElementById('refresh-dashboard-data-btn').addEventListener('click', refreshDashboardData);
            document.getElementById('manage-clients-btn').addEventListener('click', manageClients);
            document.getElementById('view-client-engagement-reports-btn').addEventListener('click', viewClientEngagementReports);
            document.getElementById('view-royalty-yield-btn').addEventListener('click', viewRoyaltyYield);
            document.getElementById('generate-yield-report-btn').addEventListener('click', generateYieldReport);
            document.getElementById('view-detailed-system-status-btn').addEventListener('click', viewDetailedSystemStatus);
            document.getElementById('run-health-check-btn').addEventListener('click', runHealthCheck);

            // Cashflow Brands buttons (using data attributes for brand name)
            const cashflowBrands = ['CodeNest', 'PayLine', 'HotStack', 'QuickClaim', 'FirstMover'];
            cashflowBrands.forEach(brand => {
                document.getElementById(`deploy-${brand.toLowerCase()}-btn`).addEventListener('click', () => deployBrand(brand));
                document.getElementById(`details-${brand.toLowerCase()}-btn`).addEventListener('click', () => viewBrandDetails(brand));
                document.getElementById(`quote-${brand.toLowerCase()}-btn`).addEventListener('click', () => requestCustomQuote(brand));
                document.getElementById(`compare-${brand.toLowerCase()}-btn`).addEventListener('click', () => compareBrands(brand));
            });

            // Deploy Vault buttons
            document.getElementById('initiate-deployment-btn').addEventListener('click', initiateDeployment);
            document.getElementById('view-deployment-logs-btn').addEventListener('click', viewDeploymentLogs);
            document.getElementById('verify-deployment-status-btn').addEventListener('click', verifyDeploymentStatus);
            document.getElementById('rollback-deployment-btn').addEventListener('click', rollbackDeployment);
            document.getElementById('sync-with-github-btn').addEventListener('click', syncWithGitHub);
            document.getElementById('view-sync-history-btn').addEventListener('click', viewSyncHistory);
            document.getElementById('disconnect-repo-btn').addEventListener('click', disconnectRepo);

            // Brand Builder buttons
            document.getElementById('generate-brand-btn').addEventListener('click', generateBrand);
            document.getElementById('ai-assist-brand-builder-btn').addEventListener('click', aiAssistBrandBuilder);
            document.getElementById('publish-to-marketplace-btn').addEventListener('click', publishToMarketplace);
            document.getElementById('request-ip-protection-btn').addEventListener('click', requestIpProtection);
            document.getElementById('edit-scroll-btn').addEventListener('click', editScroll);
            document.getElementById('preview-scroll-btn').addEventListener('click', previewScroll);
            document.getElementById('clone-scroll-btn').addEventListener('click', cloneScroll);
            document.getElementById('delete-scroll-btn').addEventListener('click', deleteScroll);

            // My Licenses buttons (using data attributes for brand name)
            const licenseBrands = ['CodeNest', 'HotStack']; // Add more as needed
            licenseBrands.forEach(brand => {
                // Ensure the element exists before adding the event listener
                const viewBtn = document.getElementById(`view-${brand.toLowerCase()}-license-btn`);
                if (viewBtn) viewBtn.addEventListener('click', () => viewLicenseDetails(brand));

                const renewBtn = document.getElementById(`renew-${brand.toLowerCase()}-license-btn`);
                if (renewBtn) renewBtn.addEventListener('click', () => renewLicense(brand));

                const downloadBtn = document.getElementById(`download-${brand.toLowerCase()}-cert-btn`);
                if (downloadBtn) downloadBtn.addEventListener('click', () => downloadLicenseCertificate(brand));

                const reportBtn = document.getElementById(`report-${brand.toLowerCase()}-issue-btn`);
                if (reportBtn) reportBtn.addEventListener('click', () => reportLicenseIssue(brand));

                const activateBtn = document.getElementById(`activate-${brand.toLowerCase()}-license-btn`);
                if (activateBtn) activateBtn.addEventListener('click', () => activateLicense(brand));

                const transferBtn = document.getElementById(`transfer-${brand.toLowerCase()}-license-btn`);
                if (transferBtn) transferBtn.addEventListener('click', () => transferLicense(brand));
            });

            // Settings buttons
            document.getElementById('save-profile-btn').addEventListener('click', saveProfile);
            document.getElementById('manage-api-keys-btn').addEventListener('click', manageApiKeys);
            document.getElementById('notification-preferences-btn').addEventListener('click', openNotificationPreferences);
            document.getElementById('manage-billing-btn').addEventListener('click', manageBillingInformation);
            document.getElementById('update-password-btn').addEventListener('click', updatePassword);
            document.getElementById('theme-settings-btn').addEventListener('click', themeSettings);
            document.getElementById('view-security-logs-btn').addEventListener('click', viewSecurityLogs);
            document.getElementById('request-security-audit-btn').addEventListener('click', requestSecurityAudit);

            // Right Sidebar buttons
            document.getElementById('quick-deploy-btn').addEventListener('click', quickDeploy);
            document.getElementById('notifications-btn').addEventListener('click', notifications);
            document.getElementById('support-center-btn').addEventListener('click', accessSupport);
            document.getElementById('view-recent-activity-btn').addEventListener('click', viewRecentActivity);
            document.getElementById('generate-quick-report-btn').addEventListener('click', generateQuickReport);
            document.getElementById('run-health-check-right-btn').addEventListener('click', runHealthCheckRight);
            document.getElementById('view-system-logs-right-btn').addEventListener('click', viewSystemLogsRight);
            document.getElementById('manage-integrations-right-btn').addEventListener('click', manageIntegrationsRight);
            document.getElementById('open-user-profile-btn').addEventListener('click', openUserProfile);

            // Footer buttons
            document.getElementById('footer-support-btn').addEventListener('click', accessSupport);
            document.getElementById('footer-contact-btn').addEventListener('click', openContactForm);
            document.getElementById('footer-legal-privacy-btn').addEventListener('click', viewLegalAndPrivacy);
            document.getElementById('footer-all-brands-btn').addEventListener('click', viewAllBrands);


            // Set initial content view on page load
            showContent('dashboard'); // Default to dashboard view
        });
    </script>
</body>
</html>
